|snake
clk => player:player1.clk
clk => y_special_food[0].CLK
clk => y_special_food[1].CLK
clk => y_special_food[2].CLK
clk => y_special_food[3].CLK
clk => y_special_food[4].CLK
clk => y_special_food[5].CLK
clk => x_special_food[0].CLK
clk => x_special_food[1].CLK
clk => x_special_food[2].CLK
clk => x_special_food[3].CLK
clk => x_special_food[4].CLK
clk => x_special_food[5].CLK
clk => y_food[0].CLK
clk => y_food[1].CLK
clk => y_food[2].CLK
clk => y_food[3].CLK
clk => y_food[4].CLK
clk => y_food[5].CLK
clk => x_food[0].CLK
clk => x_food[1].CLK
clk => x_food[2].CLK
clk => x_food[3].CLK
clk => x_food[4].CLK
clk => x_food[5].CLK
clk => counteraleatorio2[0].CLK
clk => counteraleatorio2[1].CLK
clk => counteraleatorio2[2].CLK
clk => counteraleatorio2[3].CLK
clk => counteraleatorio2[4].CLK
clk => counteraleatorio2[5].CLK
clk => counteraleatorio2[6].CLK
clk => counteraleatorio2[7].CLK
clk => counteraleatorio2[8].CLK
clk => counteraleatorio2[9].CLK
clk => counteraleatorio2[10].CLK
clk => counteraleatorio2[11].CLK
clk => counteraleatorio2[12].CLK
clk => counteraleatorio2[13].CLK
clk => counteraleatorio2[14].CLK
clk => counteraleatorio2[15].CLK
clk => counteraleatorio2[16].CLK
clk => counteraleatorio2[17].CLK
clk => counteraleatorio2[18].CLK
clk => counteraleatorio2[19].CLK
clk => counteraleatorio2[20].CLK
clk => counteraleatorio2[21].CLK
clk => counteraleatorio2[22].CLK
clk => counteraleatorio2[23].CLK
clk => counteraleatorio2[24].CLK
clk => counteraleatorio2[25].CLK
clk => counteraleatorio2[26].CLK
clk => counteraleatorio2[27].CLK
clk => counteraleatorio2[28].CLK
clk => counteraleatorio2[29].CLK
clk => counteraleatorio2[30].CLK
clk => counteraleatorio1[0].CLK
clk => counteraleatorio1[1].CLK
clk => counteraleatorio1[2].CLK
clk => counteraleatorio1[3].CLK
clk => counteraleatorio1[4].CLK
clk => counteraleatorio1[5].CLK
clk => counteraleatorio1[6].CLK
clk => counteraleatorio1[7].CLK
clk => counteraleatorio1[8].CLK
clk => counteraleatorio1[9].CLK
clk => counteraleatorio1[10].CLK
clk => counteraleatorio1[11].CLK
clk => counteraleatorio1[12].CLK
clk => counteraleatorio1[13].CLK
clk => counteraleatorio1[14].CLK
clk => counteraleatorio1[15].CLK
clk => counteraleatorio1[16].CLK
clk => counteraleatorio1[17].CLK
clk => counteraleatorio1[18].CLK
clk => counteraleatorio1[19].CLK
clk => counteraleatorio1[20].CLK
clk => counteraleatorio1[21].CLK
clk => counteraleatorio1[22].CLK
clk => counteraleatorio1[23].CLK
clk => counteraleatorio1[24].CLK
clk => counteraleatorio1[25].CLK
clk => counteraleatorio1[26].CLK
clk => counteraleatorio1[27].CLK
clk => counteraleatorio1[28].CLK
clk => counteraleatorio1[29].CLK
clk => counteraleatorio1[30].CLK
clk => print_special_food.CLK
clk => comecacontar.CLK
clk => counter[0].CLK
clk => counter[1].CLK
clk => counter[2].CLK
clk => counter[3].CLK
clk => counter[4].CLK
clk => counter[5].CLK
clk => counter[6].CLK
clk => counter[7].CLK
clk => counter[8].CLK
clk => counter[9].CLK
clk => counter[10].CLK
clk => counter[11].CLK
clk => counter[12].CLK
clk => counter[13].CLK
clk => counter[14].CLK
clk => counter[15].CLK
clk => counter[16].CLK
clk => counter[17].CLK
clk => counter[18].CLK
clk => counter[19].CLK
clk => counter[20].CLK
clk => counter[21].CLK
clk => counter[22].CLK
clk => counter[23].CLK
clk => counter[24].CLK
clk => counter[25].CLK
clk => counter[26].CLK
clk => counter[27].CLK
clk => counter[28].CLK
clk => counter[29].CLK
clk => counter[30].CLK
clk => eats_p2.CLK
clk => eat_p2.CLK
clk => p1_w.CLK
clk => testesf[0].CLK
clk => testesf[1].CLK
clk => testesf[2].CLK
clk => testesf[3].CLK
clk => testesf[4].CLK
clk => testesf[5].CLK
clk => testesf[6].CLK
clk => testesf[7].CLK
clk => testesf[8].CLK
clk => testesf[9].CLK
clk => testesf[10].CLK
clk => testesf[11].CLK
clk => testesf[12].CLK
clk => testesf[13].CLK
clk => testesf[14].CLK
clk => testesf[15].CLK
clk => testesf[16].CLK
clk => testesf[17].CLK
clk => testesf[18].CLK
clk => testesf[19].CLK
clk => testesf[20].CLK
clk => testesf[21].CLK
clk => testesf[22].CLK
clk => testesf[23].CLK
clk => testesf[24].CLK
clk => testesf[25].CLK
clk => testesf[26].CLK
clk => testesf[27].CLK
clk => testesf[28].CLK
clk => testesf[29].CLK
clk => testesf[30].CLK
clk => eats_p1.CLK
clk => eat_p1.CLK
clk => p2_w.CLK
clk => player:player2.clk
clk => debouncepulse:debounce_pulse.clock
clk => displayvga:vga.clk
direction_player1[0] => player:player1.direction[0]
direction_player1[1] => player:player1.direction[1]
direction_player2[0] => player:player2.direction[0]
direction_player2[1] => player:player2.direction[1]
increase_size_btn => debouncepulse:debounce_pulse.input
red[0] <= displayvga:vga.red[0]
red[1] <= displayvga:vga.red[1]
red[2] <= displayvga:vga.red[2]
red[3] <= displayvga:vga.red[3]
green[0] <= displayvga:vga.green[0]
green[1] <= displayvga:vga.green[1]
green[2] <= displayvga:vga.green[2]
green[3] <= displayvga:vga.green[3]
blue[0] <= displayvga:vga.blue[0]
blue[1] <= displayvga:vga.blue[1]
blue[2] <= displayvga:vga.blue[2]
blue[3] <= displayvga:vga.blue[3]
Hsync <= displayvga:vga.Hsync
Vsync <= displayvga:vga.Vsync
led_p1 <= p1_w.DB_MAX_OUTPUT_PORT_TYPE
led_p2 <= p2_w.DB_MAX_OUTPUT_PORT_TYPE


|snake|player:player1
clk => my_size[0].CLK
clk => my_size[1].CLK
clk => my_size[2].CLK
clk => my_size[3].CLK
clk => animator.CLK
clk => \count:temp[0].CLK
clk => \count:temp[1].CLK
clk => \count:temp[2].CLK
clk => \count:temp[3].CLK
clk => \count:temp[4].CLK
clk => \count:temp[5].CLK
clk => \count:temp[6].CLK
clk => \count:temp[7].CLK
clk => \count:temp[8].CLK
clk => \count:temp[9].CLK
clk => \count:temp[10].CLK
clk => \count:temp[11].CLK
clk => \count:temp[12].CLK
clk => \count:temp[13].CLK
clk => \count:temp[14].CLK
clk => \count:temp[15].CLK
clk => \count:temp[16].CLK
clk => \count:temp[17].CLK
clk => \count:temp[18].CLK
clk => \count:temp[19].CLK
clk => \count:temp[20].CLK
clk => \count:temp[21].CLK
clk => \count:temp[22].CLK
clk => \count:temp[23].CLK
increase_size => my_size[0].ENA
increase_size => my_size[1].ENA
increase_size => my_size[2].ENA
increase_size => my_size[3].ENA
direction[0] => current_direction.DATAA
direction[0] => Equal1.IN1
direction[0] => Equal3.IN1
direction[0] => Equal5.IN1
direction[0] => Equal7.IN0
direction[1] => current_direction.DATAA
direction[1] => Equal1.IN0
direction[1] => Equal3.IN0
direction[1] => Equal5.IN0
direction[1] => Equal7.IN1
y_snake[0][0] <= y_snake_buffer[0][0].DB_MAX_OUTPUT_PORT_TYPE
y_snake[0][1] <= y_snake_buffer[0][1].DB_MAX_OUTPUT_PORT_TYPE
y_snake[0][2] <= y_snake_buffer[0][2].DB_MAX_OUTPUT_PORT_TYPE
y_snake[0][3] <= y_snake_buffer[0][3].DB_MAX_OUTPUT_PORT_TYPE
y_snake[0][4] <= y_snake_buffer[0][4].DB_MAX_OUTPUT_PORT_TYPE
y_snake[0][5] <= y_snake_buffer[0][5].DB_MAX_OUTPUT_PORT_TYPE
y_snake[0][6] <= y_snake_buffer[0][6].DB_MAX_OUTPUT_PORT_TYPE
y_snake[1][0] <= y_snake_buffer[1][0].DB_MAX_OUTPUT_PORT_TYPE
y_snake[1][1] <= y_snake_buffer[1][1].DB_MAX_OUTPUT_PORT_TYPE
y_snake[1][2] <= y_snake_buffer[1][2].DB_MAX_OUTPUT_PORT_TYPE
y_snake[1][3] <= y_snake_buffer[1][3].DB_MAX_OUTPUT_PORT_TYPE
y_snake[1][4] <= y_snake_buffer[1][4].DB_MAX_OUTPUT_PORT_TYPE
y_snake[1][5] <= y_snake_buffer[1][5].DB_MAX_OUTPUT_PORT_TYPE
y_snake[1][6] <= y_snake_buffer[1][6].DB_MAX_OUTPUT_PORT_TYPE
y_snake[2][0] <= y_snake_buffer[2][0].DB_MAX_OUTPUT_PORT_TYPE
y_snake[2][1] <= y_snake_buffer[2][1].DB_MAX_OUTPUT_PORT_TYPE
y_snake[2][2] <= y_snake_buffer[2][2].DB_MAX_OUTPUT_PORT_TYPE
y_snake[2][3] <= y_snake_buffer[2][3].DB_MAX_OUTPUT_PORT_TYPE
y_snake[2][4] <= y_snake_buffer[2][4].DB_MAX_OUTPUT_PORT_TYPE
y_snake[2][5] <= y_snake_buffer[2][5].DB_MAX_OUTPUT_PORT_TYPE
y_snake[2][6] <= y_snake_buffer[2][6].DB_MAX_OUTPUT_PORT_TYPE
y_snake[3][0] <= y_snake_buffer[3][0].DB_MAX_OUTPUT_PORT_TYPE
y_snake[3][1] <= y_snake_buffer[3][1].DB_MAX_OUTPUT_PORT_TYPE
y_snake[3][2] <= y_snake_buffer[3][2].DB_MAX_OUTPUT_PORT_TYPE
y_snake[3][3] <= y_snake_buffer[3][3].DB_MAX_OUTPUT_PORT_TYPE
y_snake[3][4] <= y_snake_buffer[3][4].DB_MAX_OUTPUT_PORT_TYPE
y_snake[3][5] <= y_snake_buffer[3][5].DB_MAX_OUTPUT_PORT_TYPE
y_snake[3][6] <= y_snake_buffer[3][6].DB_MAX_OUTPUT_PORT_TYPE
y_snake[4][0] <= y_snake_buffer[4][0].DB_MAX_OUTPUT_PORT_TYPE
y_snake[4][1] <= y_snake_buffer[4][1].DB_MAX_OUTPUT_PORT_TYPE
y_snake[4][2] <= y_snake_buffer[4][2].DB_MAX_OUTPUT_PORT_TYPE
y_snake[4][3] <= y_snake_buffer[4][3].DB_MAX_OUTPUT_PORT_TYPE
y_snake[4][4] <= y_snake_buffer[4][4].DB_MAX_OUTPUT_PORT_TYPE
y_snake[4][5] <= y_snake_buffer[4][5].DB_MAX_OUTPUT_PORT_TYPE
y_snake[4][6] <= y_snake_buffer[4][6].DB_MAX_OUTPUT_PORT_TYPE
y_snake[5][0] <= y_snake_buffer[5][0].DB_MAX_OUTPUT_PORT_TYPE
y_snake[5][1] <= y_snake_buffer[5][1].DB_MAX_OUTPUT_PORT_TYPE
y_snake[5][2] <= y_snake_buffer[5][2].DB_MAX_OUTPUT_PORT_TYPE
y_snake[5][3] <= y_snake_buffer[5][3].DB_MAX_OUTPUT_PORT_TYPE
y_snake[5][4] <= y_snake_buffer[5][4].DB_MAX_OUTPUT_PORT_TYPE
y_snake[5][5] <= y_snake_buffer[5][5].DB_MAX_OUTPUT_PORT_TYPE
y_snake[5][6] <= y_snake_buffer[5][6].DB_MAX_OUTPUT_PORT_TYPE
y_snake[6][0] <= y_snake_buffer[6][0].DB_MAX_OUTPUT_PORT_TYPE
y_snake[6][1] <= y_snake_buffer[6][1].DB_MAX_OUTPUT_PORT_TYPE
y_snake[6][2] <= y_snake_buffer[6][2].DB_MAX_OUTPUT_PORT_TYPE
y_snake[6][3] <= y_snake_buffer[6][3].DB_MAX_OUTPUT_PORT_TYPE
y_snake[6][4] <= y_snake_buffer[6][4].DB_MAX_OUTPUT_PORT_TYPE
y_snake[6][5] <= y_snake_buffer[6][5].DB_MAX_OUTPUT_PORT_TYPE
y_snake[6][6] <= y_snake_buffer[6][6].DB_MAX_OUTPUT_PORT_TYPE
y_snake[7][0] <= y_snake_buffer[7][0].DB_MAX_OUTPUT_PORT_TYPE
y_snake[7][1] <= y_snake_buffer[7][1].DB_MAX_OUTPUT_PORT_TYPE
y_snake[7][2] <= y_snake_buffer[7][2].DB_MAX_OUTPUT_PORT_TYPE
y_snake[7][3] <= y_snake_buffer[7][3].DB_MAX_OUTPUT_PORT_TYPE
y_snake[7][4] <= y_snake_buffer[7][4].DB_MAX_OUTPUT_PORT_TYPE
y_snake[7][5] <= y_snake_buffer[7][5].DB_MAX_OUTPUT_PORT_TYPE
y_snake[7][6] <= y_snake_buffer[7][6].DB_MAX_OUTPUT_PORT_TYPE
y_snake[8][0] <= y_snake_buffer[8][0].DB_MAX_OUTPUT_PORT_TYPE
y_snake[8][1] <= y_snake_buffer[8][1].DB_MAX_OUTPUT_PORT_TYPE
y_snake[8][2] <= y_snake_buffer[8][2].DB_MAX_OUTPUT_PORT_TYPE
y_snake[8][3] <= y_snake_buffer[8][3].DB_MAX_OUTPUT_PORT_TYPE
y_snake[8][4] <= y_snake_buffer[8][4].DB_MAX_OUTPUT_PORT_TYPE
y_snake[8][5] <= y_snake_buffer[8][5].DB_MAX_OUTPUT_PORT_TYPE
y_snake[8][6] <= y_snake_buffer[8][6].DB_MAX_OUTPUT_PORT_TYPE
y_snake[9][0] <= y_snake_buffer[9][0].DB_MAX_OUTPUT_PORT_TYPE
y_snake[9][1] <= y_snake_buffer[9][1].DB_MAX_OUTPUT_PORT_TYPE
y_snake[9][2] <= y_snake_buffer[9][2].DB_MAX_OUTPUT_PORT_TYPE
y_snake[9][3] <= y_snake_buffer[9][3].DB_MAX_OUTPUT_PORT_TYPE
y_snake[9][4] <= y_snake_buffer[9][4].DB_MAX_OUTPUT_PORT_TYPE
y_snake[9][5] <= y_snake_buffer[9][5].DB_MAX_OUTPUT_PORT_TYPE
y_snake[9][6] <= y_snake_buffer[9][6].DB_MAX_OUTPUT_PORT_TYPE
x_snake[0][0] <= x_snake_buffer[0][0].DB_MAX_OUTPUT_PORT_TYPE
x_snake[0][1] <= x_snake_buffer[0][1].DB_MAX_OUTPUT_PORT_TYPE
x_snake[0][2] <= x_snake_buffer[0][2].DB_MAX_OUTPUT_PORT_TYPE
x_snake[0][3] <= x_snake_buffer[0][3].DB_MAX_OUTPUT_PORT_TYPE
x_snake[0][4] <= x_snake_buffer[0][4].DB_MAX_OUTPUT_PORT_TYPE
x_snake[0][5] <= x_snake_buffer[0][5].DB_MAX_OUTPUT_PORT_TYPE
x_snake[0][6] <= x_snake_buffer[0][6].DB_MAX_OUTPUT_PORT_TYPE
x_snake[0][7] <= x_snake_buffer[0][7].DB_MAX_OUTPUT_PORT_TYPE
x_snake[1][0] <= x_snake_buffer[1][0].DB_MAX_OUTPUT_PORT_TYPE
x_snake[1][1] <= x_snake_buffer[1][1].DB_MAX_OUTPUT_PORT_TYPE
x_snake[1][2] <= x_snake_buffer[1][2].DB_MAX_OUTPUT_PORT_TYPE
x_snake[1][3] <= x_snake_buffer[1][3].DB_MAX_OUTPUT_PORT_TYPE
x_snake[1][4] <= x_snake_buffer[1][4].DB_MAX_OUTPUT_PORT_TYPE
x_snake[1][5] <= x_snake_buffer[1][5].DB_MAX_OUTPUT_PORT_TYPE
x_snake[1][6] <= x_snake_buffer[1][6].DB_MAX_OUTPUT_PORT_TYPE
x_snake[1][7] <= x_snake_buffer[1][7].DB_MAX_OUTPUT_PORT_TYPE
x_snake[2][0] <= x_snake_buffer[2][0].DB_MAX_OUTPUT_PORT_TYPE
x_snake[2][1] <= x_snake_buffer[2][1].DB_MAX_OUTPUT_PORT_TYPE
x_snake[2][2] <= x_snake_buffer[2][2].DB_MAX_OUTPUT_PORT_TYPE
x_snake[2][3] <= x_snake_buffer[2][3].DB_MAX_OUTPUT_PORT_TYPE
x_snake[2][4] <= x_snake_buffer[2][4].DB_MAX_OUTPUT_PORT_TYPE
x_snake[2][5] <= x_snake_buffer[2][5].DB_MAX_OUTPUT_PORT_TYPE
x_snake[2][6] <= x_snake_buffer[2][6].DB_MAX_OUTPUT_PORT_TYPE
x_snake[2][7] <= x_snake_buffer[2][7].DB_MAX_OUTPUT_PORT_TYPE
x_snake[3][0] <= x_snake_buffer[3][0].DB_MAX_OUTPUT_PORT_TYPE
x_snake[3][1] <= x_snake_buffer[3][1].DB_MAX_OUTPUT_PORT_TYPE
x_snake[3][2] <= x_snake_buffer[3][2].DB_MAX_OUTPUT_PORT_TYPE
x_snake[3][3] <= x_snake_buffer[3][3].DB_MAX_OUTPUT_PORT_TYPE
x_snake[3][4] <= x_snake_buffer[3][4].DB_MAX_OUTPUT_PORT_TYPE
x_snake[3][5] <= x_snake_buffer[3][5].DB_MAX_OUTPUT_PORT_TYPE
x_snake[3][6] <= x_snake_buffer[3][6].DB_MAX_OUTPUT_PORT_TYPE
x_snake[3][7] <= x_snake_buffer[3][7].DB_MAX_OUTPUT_PORT_TYPE
x_snake[4][0] <= x_snake_buffer[4][0].DB_MAX_OUTPUT_PORT_TYPE
x_snake[4][1] <= x_snake_buffer[4][1].DB_MAX_OUTPUT_PORT_TYPE
x_snake[4][2] <= x_snake_buffer[4][2].DB_MAX_OUTPUT_PORT_TYPE
x_snake[4][3] <= x_snake_buffer[4][3].DB_MAX_OUTPUT_PORT_TYPE
x_snake[4][4] <= x_snake_buffer[4][4].DB_MAX_OUTPUT_PORT_TYPE
x_snake[4][5] <= x_snake_buffer[4][5].DB_MAX_OUTPUT_PORT_TYPE
x_snake[4][6] <= x_snake_buffer[4][6].DB_MAX_OUTPUT_PORT_TYPE
x_snake[4][7] <= x_snake_buffer[4][7].DB_MAX_OUTPUT_PORT_TYPE
x_snake[5][0] <= x_snake_buffer[5][0].DB_MAX_OUTPUT_PORT_TYPE
x_snake[5][1] <= x_snake_buffer[5][1].DB_MAX_OUTPUT_PORT_TYPE
x_snake[5][2] <= x_snake_buffer[5][2].DB_MAX_OUTPUT_PORT_TYPE
x_snake[5][3] <= x_snake_buffer[5][3].DB_MAX_OUTPUT_PORT_TYPE
x_snake[5][4] <= x_snake_buffer[5][4].DB_MAX_OUTPUT_PORT_TYPE
x_snake[5][5] <= x_snake_buffer[5][5].DB_MAX_OUTPUT_PORT_TYPE
x_snake[5][6] <= x_snake_buffer[5][6].DB_MAX_OUTPUT_PORT_TYPE
x_snake[5][7] <= x_snake_buffer[5][7].DB_MAX_OUTPUT_PORT_TYPE
x_snake[6][0] <= x_snake_buffer[6][0].DB_MAX_OUTPUT_PORT_TYPE
x_snake[6][1] <= x_snake_buffer[6][1].DB_MAX_OUTPUT_PORT_TYPE
x_snake[6][2] <= x_snake_buffer[6][2].DB_MAX_OUTPUT_PORT_TYPE
x_snake[6][3] <= x_snake_buffer[6][3].DB_MAX_OUTPUT_PORT_TYPE
x_snake[6][4] <= x_snake_buffer[6][4].DB_MAX_OUTPUT_PORT_TYPE
x_snake[6][5] <= x_snake_buffer[6][5].DB_MAX_OUTPUT_PORT_TYPE
x_snake[6][6] <= x_snake_buffer[6][6].DB_MAX_OUTPUT_PORT_TYPE
x_snake[6][7] <= x_snake_buffer[6][7].DB_MAX_OUTPUT_PORT_TYPE
x_snake[7][0] <= x_snake_buffer[7][0].DB_MAX_OUTPUT_PORT_TYPE
x_snake[7][1] <= x_snake_buffer[7][1].DB_MAX_OUTPUT_PORT_TYPE
x_snake[7][2] <= x_snake_buffer[7][2].DB_MAX_OUTPUT_PORT_TYPE
x_snake[7][3] <= x_snake_buffer[7][3].DB_MAX_OUTPUT_PORT_TYPE
x_snake[7][4] <= x_snake_buffer[7][4].DB_MAX_OUTPUT_PORT_TYPE
x_snake[7][5] <= x_snake_buffer[7][5].DB_MAX_OUTPUT_PORT_TYPE
x_snake[7][6] <= x_snake_buffer[7][6].DB_MAX_OUTPUT_PORT_TYPE
x_snake[7][7] <= x_snake_buffer[7][7].DB_MAX_OUTPUT_PORT_TYPE
x_snake[8][0] <= x_snake_buffer[8][0].DB_MAX_OUTPUT_PORT_TYPE
x_snake[8][1] <= x_snake_buffer[8][1].DB_MAX_OUTPUT_PORT_TYPE
x_snake[8][2] <= x_snake_buffer[8][2].DB_MAX_OUTPUT_PORT_TYPE
x_snake[8][3] <= x_snake_buffer[8][3].DB_MAX_OUTPUT_PORT_TYPE
x_snake[8][4] <= x_snake_buffer[8][4].DB_MAX_OUTPUT_PORT_TYPE
x_snake[8][5] <= x_snake_buffer[8][5].DB_MAX_OUTPUT_PORT_TYPE
x_snake[8][6] <= x_snake_buffer[8][6].DB_MAX_OUTPUT_PORT_TYPE
x_snake[8][7] <= x_snake_buffer[8][7].DB_MAX_OUTPUT_PORT_TYPE
x_snake[9][0] <= x_snake_buffer[9][0].DB_MAX_OUTPUT_PORT_TYPE
x_snake[9][1] <= x_snake_buffer[9][1].DB_MAX_OUTPUT_PORT_TYPE
x_snake[9][2] <= x_snake_buffer[9][2].DB_MAX_OUTPUT_PORT_TYPE
x_snake[9][3] <= x_snake_buffer[9][3].DB_MAX_OUTPUT_PORT_TYPE
x_snake[9][4] <= x_snake_buffer[9][4].DB_MAX_OUTPUT_PORT_TYPE
x_snake[9][5] <= x_snake_buffer[9][5].DB_MAX_OUTPUT_PORT_TYPE
x_snake[9][6] <= x_snake_buffer[9][6].DB_MAX_OUTPUT_PORT_TYPE
x_snake[9][7] <= x_snake_buffer[9][7].DB_MAX_OUTPUT_PORT_TYPE
current_size[0] <= my_size[0].DB_MAX_OUTPUT_PORT_TYPE
current_size[1] <= my_size[1].DB_MAX_OUTPUT_PORT_TYPE
current_size[2] <= my_size[2].DB_MAX_OUTPUT_PORT_TYPE
current_size[3] <= my_size[3].DB_MAX_OUTPUT_PORT_TYPE


|snake|player:player2
clk => my_size[0].CLK
clk => my_size[1].CLK
clk => my_size[2].CLK
clk => my_size[3].CLK
clk => animator.CLK
clk => \count:temp[0].CLK
clk => \count:temp[1].CLK
clk => \count:temp[2].CLK
clk => \count:temp[3].CLK
clk => \count:temp[4].CLK
clk => \count:temp[5].CLK
clk => \count:temp[6].CLK
clk => \count:temp[7].CLK
clk => \count:temp[8].CLK
clk => \count:temp[9].CLK
clk => \count:temp[10].CLK
clk => \count:temp[11].CLK
clk => \count:temp[12].CLK
clk => \count:temp[13].CLK
clk => \count:temp[14].CLK
clk => \count:temp[15].CLK
clk => \count:temp[16].CLK
clk => \count:temp[17].CLK
clk => \count:temp[18].CLK
clk => \count:temp[19].CLK
clk => \count:temp[20].CLK
clk => \count:temp[21].CLK
clk => \count:temp[22].CLK
clk => \count:temp[23].CLK
increase_size => my_size[0].ENA
increase_size => my_size[1].ENA
increase_size => my_size[2].ENA
increase_size => my_size[3].ENA
direction[0] => current_direction.DATAA
direction[0] => Equal1.IN1
direction[0] => Equal3.IN1
direction[0] => Equal5.IN1
direction[0] => Equal7.IN0
direction[1] => current_direction.DATAA
direction[1] => Equal1.IN0
direction[1] => Equal3.IN0
direction[1] => Equal5.IN0
direction[1] => Equal7.IN1
y_snake[0][0] <= y_snake_buffer[0][0].DB_MAX_OUTPUT_PORT_TYPE
y_snake[0][1] <= y_snake_buffer[0][1].DB_MAX_OUTPUT_PORT_TYPE
y_snake[0][2] <= y_snake_buffer[0][2].DB_MAX_OUTPUT_PORT_TYPE
y_snake[0][3] <= y_snake_buffer[0][3].DB_MAX_OUTPUT_PORT_TYPE
y_snake[0][4] <= y_snake_buffer[0][4].DB_MAX_OUTPUT_PORT_TYPE
y_snake[0][5] <= y_snake_buffer[0][5].DB_MAX_OUTPUT_PORT_TYPE
y_snake[0][6] <= y_snake_buffer[0][6].DB_MAX_OUTPUT_PORT_TYPE
y_snake[1][0] <= y_snake_buffer[1][0].DB_MAX_OUTPUT_PORT_TYPE
y_snake[1][1] <= y_snake_buffer[1][1].DB_MAX_OUTPUT_PORT_TYPE
y_snake[1][2] <= y_snake_buffer[1][2].DB_MAX_OUTPUT_PORT_TYPE
y_snake[1][3] <= y_snake_buffer[1][3].DB_MAX_OUTPUT_PORT_TYPE
y_snake[1][4] <= y_snake_buffer[1][4].DB_MAX_OUTPUT_PORT_TYPE
y_snake[1][5] <= y_snake_buffer[1][5].DB_MAX_OUTPUT_PORT_TYPE
y_snake[1][6] <= y_snake_buffer[1][6].DB_MAX_OUTPUT_PORT_TYPE
y_snake[2][0] <= y_snake_buffer[2][0].DB_MAX_OUTPUT_PORT_TYPE
y_snake[2][1] <= y_snake_buffer[2][1].DB_MAX_OUTPUT_PORT_TYPE
y_snake[2][2] <= y_snake_buffer[2][2].DB_MAX_OUTPUT_PORT_TYPE
y_snake[2][3] <= y_snake_buffer[2][3].DB_MAX_OUTPUT_PORT_TYPE
y_snake[2][4] <= y_snake_buffer[2][4].DB_MAX_OUTPUT_PORT_TYPE
y_snake[2][5] <= y_snake_buffer[2][5].DB_MAX_OUTPUT_PORT_TYPE
y_snake[2][6] <= y_snake_buffer[2][6].DB_MAX_OUTPUT_PORT_TYPE
y_snake[3][0] <= y_snake_buffer[3][0].DB_MAX_OUTPUT_PORT_TYPE
y_snake[3][1] <= y_snake_buffer[3][1].DB_MAX_OUTPUT_PORT_TYPE
y_snake[3][2] <= y_snake_buffer[3][2].DB_MAX_OUTPUT_PORT_TYPE
y_snake[3][3] <= y_snake_buffer[3][3].DB_MAX_OUTPUT_PORT_TYPE
y_snake[3][4] <= y_snake_buffer[3][4].DB_MAX_OUTPUT_PORT_TYPE
y_snake[3][5] <= y_snake_buffer[3][5].DB_MAX_OUTPUT_PORT_TYPE
y_snake[3][6] <= y_snake_buffer[3][6].DB_MAX_OUTPUT_PORT_TYPE
y_snake[4][0] <= y_snake_buffer[4][0].DB_MAX_OUTPUT_PORT_TYPE
y_snake[4][1] <= y_snake_buffer[4][1].DB_MAX_OUTPUT_PORT_TYPE
y_snake[4][2] <= y_snake_buffer[4][2].DB_MAX_OUTPUT_PORT_TYPE
y_snake[4][3] <= y_snake_buffer[4][3].DB_MAX_OUTPUT_PORT_TYPE
y_snake[4][4] <= y_snake_buffer[4][4].DB_MAX_OUTPUT_PORT_TYPE
y_snake[4][5] <= y_snake_buffer[4][5].DB_MAX_OUTPUT_PORT_TYPE
y_snake[4][6] <= y_snake_buffer[4][6].DB_MAX_OUTPUT_PORT_TYPE
y_snake[5][0] <= y_snake_buffer[5][0].DB_MAX_OUTPUT_PORT_TYPE
y_snake[5][1] <= y_snake_buffer[5][1].DB_MAX_OUTPUT_PORT_TYPE
y_snake[5][2] <= y_snake_buffer[5][2].DB_MAX_OUTPUT_PORT_TYPE
y_snake[5][3] <= y_snake_buffer[5][3].DB_MAX_OUTPUT_PORT_TYPE
y_snake[5][4] <= y_snake_buffer[5][4].DB_MAX_OUTPUT_PORT_TYPE
y_snake[5][5] <= y_snake_buffer[5][5].DB_MAX_OUTPUT_PORT_TYPE
y_snake[5][6] <= y_snake_buffer[5][6].DB_MAX_OUTPUT_PORT_TYPE
y_snake[6][0] <= y_snake_buffer[6][0].DB_MAX_OUTPUT_PORT_TYPE
y_snake[6][1] <= y_snake_buffer[6][1].DB_MAX_OUTPUT_PORT_TYPE
y_snake[6][2] <= y_snake_buffer[6][2].DB_MAX_OUTPUT_PORT_TYPE
y_snake[6][3] <= y_snake_buffer[6][3].DB_MAX_OUTPUT_PORT_TYPE
y_snake[6][4] <= y_snake_buffer[6][4].DB_MAX_OUTPUT_PORT_TYPE
y_snake[6][5] <= y_snake_buffer[6][5].DB_MAX_OUTPUT_PORT_TYPE
y_snake[6][6] <= y_snake_buffer[6][6].DB_MAX_OUTPUT_PORT_TYPE
y_snake[7][0] <= y_snake_buffer[7][0].DB_MAX_OUTPUT_PORT_TYPE
y_snake[7][1] <= y_snake_buffer[7][1].DB_MAX_OUTPUT_PORT_TYPE
y_snake[7][2] <= y_snake_buffer[7][2].DB_MAX_OUTPUT_PORT_TYPE
y_snake[7][3] <= y_snake_buffer[7][3].DB_MAX_OUTPUT_PORT_TYPE
y_snake[7][4] <= y_snake_buffer[7][4].DB_MAX_OUTPUT_PORT_TYPE
y_snake[7][5] <= y_snake_buffer[7][5].DB_MAX_OUTPUT_PORT_TYPE
y_snake[7][6] <= y_snake_buffer[7][6].DB_MAX_OUTPUT_PORT_TYPE
y_snake[8][0] <= y_snake_buffer[8][0].DB_MAX_OUTPUT_PORT_TYPE
y_snake[8][1] <= y_snake_buffer[8][1].DB_MAX_OUTPUT_PORT_TYPE
y_snake[8][2] <= y_snake_buffer[8][2].DB_MAX_OUTPUT_PORT_TYPE
y_snake[8][3] <= y_snake_buffer[8][3].DB_MAX_OUTPUT_PORT_TYPE
y_snake[8][4] <= y_snake_buffer[8][4].DB_MAX_OUTPUT_PORT_TYPE
y_snake[8][5] <= y_snake_buffer[8][5].DB_MAX_OUTPUT_PORT_TYPE
y_snake[8][6] <= y_snake_buffer[8][6].DB_MAX_OUTPUT_PORT_TYPE
y_snake[9][0] <= y_snake_buffer[9][0].DB_MAX_OUTPUT_PORT_TYPE
y_snake[9][1] <= y_snake_buffer[9][1].DB_MAX_OUTPUT_PORT_TYPE
y_snake[9][2] <= y_snake_buffer[9][2].DB_MAX_OUTPUT_PORT_TYPE
y_snake[9][3] <= y_snake_buffer[9][3].DB_MAX_OUTPUT_PORT_TYPE
y_snake[9][4] <= y_snake_buffer[9][4].DB_MAX_OUTPUT_PORT_TYPE
y_snake[9][5] <= y_snake_buffer[9][5].DB_MAX_OUTPUT_PORT_TYPE
y_snake[9][6] <= y_snake_buffer[9][6].DB_MAX_OUTPUT_PORT_TYPE
x_snake[0][0] <= x_snake_buffer[0][0].DB_MAX_OUTPUT_PORT_TYPE
x_snake[0][1] <= x_snake_buffer[0][1].DB_MAX_OUTPUT_PORT_TYPE
x_snake[0][2] <= x_snake_buffer[0][2].DB_MAX_OUTPUT_PORT_TYPE
x_snake[0][3] <= x_snake_buffer[0][3].DB_MAX_OUTPUT_PORT_TYPE
x_snake[0][4] <= x_snake_buffer[0][4].DB_MAX_OUTPUT_PORT_TYPE
x_snake[0][5] <= x_snake_buffer[0][5].DB_MAX_OUTPUT_PORT_TYPE
x_snake[0][6] <= x_snake_buffer[0][6].DB_MAX_OUTPUT_PORT_TYPE
x_snake[0][7] <= x_snake_buffer[0][7].DB_MAX_OUTPUT_PORT_TYPE
x_snake[1][0] <= x_snake_buffer[1][0].DB_MAX_OUTPUT_PORT_TYPE
x_snake[1][1] <= x_snake_buffer[1][1].DB_MAX_OUTPUT_PORT_TYPE
x_snake[1][2] <= x_snake_buffer[1][2].DB_MAX_OUTPUT_PORT_TYPE
x_snake[1][3] <= x_snake_buffer[1][3].DB_MAX_OUTPUT_PORT_TYPE
x_snake[1][4] <= x_snake_buffer[1][4].DB_MAX_OUTPUT_PORT_TYPE
x_snake[1][5] <= x_snake_buffer[1][5].DB_MAX_OUTPUT_PORT_TYPE
x_snake[1][6] <= x_snake_buffer[1][6].DB_MAX_OUTPUT_PORT_TYPE
x_snake[1][7] <= x_snake_buffer[1][7].DB_MAX_OUTPUT_PORT_TYPE
x_snake[2][0] <= x_snake_buffer[2][0].DB_MAX_OUTPUT_PORT_TYPE
x_snake[2][1] <= x_snake_buffer[2][1].DB_MAX_OUTPUT_PORT_TYPE
x_snake[2][2] <= x_snake_buffer[2][2].DB_MAX_OUTPUT_PORT_TYPE
x_snake[2][3] <= x_snake_buffer[2][3].DB_MAX_OUTPUT_PORT_TYPE
x_snake[2][4] <= x_snake_buffer[2][4].DB_MAX_OUTPUT_PORT_TYPE
x_snake[2][5] <= x_snake_buffer[2][5].DB_MAX_OUTPUT_PORT_TYPE
x_snake[2][6] <= x_snake_buffer[2][6].DB_MAX_OUTPUT_PORT_TYPE
x_snake[2][7] <= x_snake_buffer[2][7].DB_MAX_OUTPUT_PORT_TYPE
x_snake[3][0] <= x_snake_buffer[3][0].DB_MAX_OUTPUT_PORT_TYPE
x_snake[3][1] <= x_snake_buffer[3][1].DB_MAX_OUTPUT_PORT_TYPE
x_snake[3][2] <= x_snake_buffer[3][2].DB_MAX_OUTPUT_PORT_TYPE
x_snake[3][3] <= x_snake_buffer[3][3].DB_MAX_OUTPUT_PORT_TYPE
x_snake[3][4] <= x_snake_buffer[3][4].DB_MAX_OUTPUT_PORT_TYPE
x_snake[3][5] <= x_snake_buffer[3][5].DB_MAX_OUTPUT_PORT_TYPE
x_snake[3][6] <= x_snake_buffer[3][6].DB_MAX_OUTPUT_PORT_TYPE
x_snake[3][7] <= x_snake_buffer[3][7].DB_MAX_OUTPUT_PORT_TYPE
x_snake[4][0] <= x_snake_buffer[4][0].DB_MAX_OUTPUT_PORT_TYPE
x_snake[4][1] <= x_snake_buffer[4][1].DB_MAX_OUTPUT_PORT_TYPE
x_snake[4][2] <= x_snake_buffer[4][2].DB_MAX_OUTPUT_PORT_TYPE
x_snake[4][3] <= x_snake_buffer[4][3].DB_MAX_OUTPUT_PORT_TYPE
x_snake[4][4] <= x_snake_buffer[4][4].DB_MAX_OUTPUT_PORT_TYPE
x_snake[4][5] <= x_snake_buffer[4][5].DB_MAX_OUTPUT_PORT_TYPE
x_snake[4][6] <= x_snake_buffer[4][6].DB_MAX_OUTPUT_PORT_TYPE
x_snake[4][7] <= x_snake_buffer[4][7].DB_MAX_OUTPUT_PORT_TYPE
x_snake[5][0] <= x_snake_buffer[5][0].DB_MAX_OUTPUT_PORT_TYPE
x_snake[5][1] <= x_snake_buffer[5][1].DB_MAX_OUTPUT_PORT_TYPE
x_snake[5][2] <= x_snake_buffer[5][2].DB_MAX_OUTPUT_PORT_TYPE
x_snake[5][3] <= x_snake_buffer[5][3].DB_MAX_OUTPUT_PORT_TYPE
x_snake[5][4] <= x_snake_buffer[5][4].DB_MAX_OUTPUT_PORT_TYPE
x_snake[5][5] <= x_snake_buffer[5][5].DB_MAX_OUTPUT_PORT_TYPE
x_snake[5][6] <= x_snake_buffer[5][6].DB_MAX_OUTPUT_PORT_TYPE
x_snake[5][7] <= x_snake_buffer[5][7].DB_MAX_OUTPUT_PORT_TYPE
x_snake[6][0] <= x_snake_buffer[6][0].DB_MAX_OUTPUT_PORT_TYPE
x_snake[6][1] <= x_snake_buffer[6][1].DB_MAX_OUTPUT_PORT_TYPE
x_snake[6][2] <= x_snake_buffer[6][2].DB_MAX_OUTPUT_PORT_TYPE
x_snake[6][3] <= x_snake_buffer[6][3].DB_MAX_OUTPUT_PORT_TYPE
x_snake[6][4] <= x_snake_buffer[6][4].DB_MAX_OUTPUT_PORT_TYPE
x_snake[6][5] <= x_snake_buffer[6][5].DB_MAX_OUTPUT_PORT_TYPE
x_snake[6][6] <= x_snake_buffer[6][6].DB_MAX_OUTPUT_PORT_TYPE
x_snake[6][7] <= x_snake_buffer[6][7].DB_MAX_OUTPUT_PORT_TYPE
x_snake[7][0] <= x_snake_buffer[7][0].DB_MAX_OUTPUT_PORT_TYPE
x_snake[7][1] <= x_snake_buffer[7][1].DB_MAX_OUTPUT_PORT_TYPE
x_snake[7][2] <= x_snake_buffer[7][2].DB_MAX_OUTPUT_PORT_TYPE
x_snake[7][3] <= x_snake_buffer[7][3].DB_MAX_OUTPUT_PORT_TYPE
x_snake[7][4] <= x_snake_buffer[7][4].DB_MAX_OUTPUT_PORT_TYPE
x_snake[7][5] <= x_snake_buffer[7][5].DB_MAX_OUTPUT_PORT_TYPE
x_snake[7][6] <= x_snake_buffer[7][6].DB_MAX_OUTPUT_PORT_TYPE
x_snake[7][7] <= x_snake_buffer[7][7].DB_MAX_OUTPUT_PORT_TYPE
x_snake[8][0] <= x_snake_buffer[8][0].DB_MAX_OUTPUT_PORT_TYPE
x_snake[8][1] <= x_snake_buffer[8][1].DB_MAX_OUTPUT_PORT_TYPE
x_snake[8][2] <= x_snake_buffer[8][2].DB_MAX_OUTPUT_PORT_TYPE
x_snake[8][3] <= x_snake_buffer[8][3].DB_MAX_OUTPUT_PORT_TYPE
x_snake[8][4] <= x_snake_buffer[8][4].DB_MAX_OUTPUT_PORT_TYPE
x_snake[8][5] <= x_snake_buffer[8][5].DB_MAX_OUTPUT_PORT_TYPE
x_snake[8][6] <= x_snake_buffer[8][6].DB_MAX_OUTPUT_PORT_TYPE
x_snake[8][7] <= x_snake_buffer[8][7].DB_MAX_OUTPUT_PORT_TYPE
x_snake[9][0] <= x_snake_buffer[9][0].DB_MAX_OUTPUT_PORT_TYPE
x_snake[9][1] <= x_snake_buffer[9][1].DB_MAX_OUTPUT_PORT_TYPE
x_snake[9][2] <= x_snake_buffer[9][2].DB_MAX_OUTPUT_PORT_TYPE
x_snake[9][3] <= x_snake_buffer[9][3].DB_MAX_OUTPUT_PORT_TYPE
x_snake[9][4] <= x_snake_buffer[9][4].DB_MAX_OUTPUT_PORT_TYPE
x_snake[9][5] <= x_snake_buffer[9][5].DB_MAX_OUTPUT_PORT_TYPE
x_snake[9][6] <= x_snake_buffer[9][6].DB_MAX_OUTPUT_PORT_TYPE
x_snake[9][7] <= x_snake_buffer[9][7].DB_MAX_OUTPUT_PORT_TYPE
current_size[0] <= my_size[0].DB_MAX_OUTPUT_PORT_TYPE
current_size[1] <= my_size[1].DB_MAX_OUTPUT_PORT_TYPE
current_size[2] <= my_size[2].DB_MAX_OUTPUT_PORT_TYPE
current_size[3] <= my_size[3].DB_MAX_OUTPUT_PORT_TYPE


|snake|debouncePulse:debounce_pulse
input => flipflops[0].DATAIN
clock => output~reg0.CLK
clock => counter_out[0].CLK
clock => counter_out[1].CLK
clock => counter_out[2].CLK
clock => counter_out[3].CLK
clock => counter_out[4].CLK
clock => counter_out[5].CLK
clock => counter_out[6].CLK
clock => counter_out[7].CLK
clock => counter_out[8].CLK
clock => counter_out[9].CLK
clock => counter_out[10].CLK
clock => counter_out[11].CLK
clock => counter_out[12].CLK
clock => counter_out[13].CLK
clock => counter_out[14].CLK
clock => counter_out[15].CLK
clock => counter_out[16].CLK
clock => counter_out[17].CLK
clock => counter_out[18].CLK
clock => counter_out[19].CLK
clock => counter_out[20].CLK
clock => counter_out[21].CLK
clock => counter_out[22].CLK
clock => counter_out[23].CLK
clock => counter_out[24].CLK
clock => counter_out[25].CLK
clock => counter_out[26].CLK
clock => counter_out[27].CLK
clock => counter_out[28].CLK
clock => counter_out[29].CLK
clock => counter_out[30].CLK
clock => counter_out[31].CLK
clock => flipflops[0].CLK
clock => flipflops[1].CLK
clock => didSendOutput.CLK
output <= output~reg0.DB_MAX_OUTPUT_PORT_TYPE


|snake|DisplayVGA:vga
clk => sync_mod:vga_sync.clk
red[0] <= red[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
red[1] <= red[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
red[2] <= red[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
red[3] <= red[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
green[0] <= green[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
green[1] <= green[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
green[2] <= green[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
green[3] <= green[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
blue[0] <= blue[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
blue[1] <= blue[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
blue[2] <= blue[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
blue[3] <= blue[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
Hsync <= sync_mod:vga_sync.h_s
Vsync <= sync_mod:vga_sync.v_s
x_snake_p1[0][0] => Add0.IN14
x_snake_p1[0][0] => LessThan0.IN16
x_snake_p1[0][0] => LessThan1.IN16
x_snake_p1[0][1] => Add0.IN13
x_snake_p1[0][1] => LessThan0.IN15
x_snake_p1[0][1] => LessThan1.IN15
x_snake_p1[0][2] => Add0.IN11
x_snake_p1[0][2] => Add0.IN12
x_snake_p1[0][3] => Add0.IN9
x_snake_p1[0][3] => Add0.IN10
x_snake_p1[0][4] => Add0.IN7
x_snake_p1[0][4] => Add0.IN8
x_snake_p1[0][5] => Add0.IN5
x_snake_p1[0][5] => Add0.IN6
x_snake_p1[0][6] => Add0.IN3
x_snake_p1[0][6] => Add0.IN4
x_snake_p1[0][7] => Add0.IN1
x_snake_p1[0][7] => Add0.IN2
x_snake_p1[0][7] => LessThan0.IN13
x_snake_p1[0][7] => LessThan0.IN14
x_snake_p1[0][7] => Add1.IN18
x_snake_p1[0][7] => Add1.IN19
x_snake_p1[1][0] => Add4.IN14
x_snake_p1[1][0] => LessThan5.IN16
x_snake_p1[1][0] => LessThan6.IN16
x_snake_p1[1][1] => Add4.IN13
x_snake_p1[1][1] => LessThan5.IN15
x_snake_p1[1][1] => LessThan6.IN15
x_snake_p1[1][2] => Add4.IN11
x_snake_p1[1][2] => Add4.IN12
x_snake_p1[1][3] => Add4.IN9
x_snake_p1[1][3] => Add4.IN10
x_snake_p1[1][4] => Add4.IN7
x_snake_p1[1][4] => Add4.IN8
x_snake_p1[1][5] => Add4.IN5
x_snake_p1[1][5] => Add4.IN6
x_snake_p1[1][6] => Add4.IN3
x_snake_p1[1][6] => Add4.IN4
x_snake_p1[1][7] => Add4.IN1
x_snake_p1[1][7] => Add4.IN2
x_snake_p1[1][7] => LessThan5.IN13
x_snake_p1[1][7] => LessThan5.IN14
x_snake_p1[1][7] => Add5.IN18
x_snake_p1[1][7] => Add5.IN19
x_snake_p1[2][0] => Add8.IN14
x_snake_p1[2][0] => LessThan10.IN16
x_snake_p1[2][0] => LessThan11.IN16
x_snake_p1[2][1] => Add8.IN13
x_snake_p1[2][1] => LessThan10.IN15
x_snake_p1[2][1] => LessThan11.IN15
x_snake_p1[2][2] => Add8.IN11
x_snake_p1[2][2] => Add8.IN12
x_snake_p1[2][3] => Add8.IN9
x_snake_p1[2][3] => Add8.IN10
x_snake_p1[2][4] => Add8.IN7
x_snake_p1[2][4] => Add8.IN8
x_snake_p1[2][5] => Add8.IN5
x_snake_p1[2][5] => Add8.IN6
x_snake_p1[2][6] => Add8.IN3
x_snake_p1[2][6] => Add8.IN4
x_snake_p1[2][7] => Add8.IN1
x_snake_p1[2][7] => Add8.IN2
x_snake_p1[2][7] => LessThan10.IN13
x_snake_p1[2][7] => LessThan10.IN14
x_snake_p1[2][7] => Add9.IN18
x_snake_p1[2][7] => Add9.IN19
x_snake_p1[3][0] => Add12.IN14
x_snake_p1[3][0] => LessThan15.IN16
x_snake_p1[3][0] => LessThan16.IN16
x_snake_p1[3][1] => Add12.IN13
x_snake_p1[3][1] => LessThan15.IN15
x_snake_p1[3][1] => LessThan16.IN15
x_snake_p1[3][2] => Add12.IN11
x_snake_p1[3][2] => Add12.IN12
x_snake_p1[3][3] => Add12.IN9
x_snake_p1[3][3] => Add12.IN10
x_snake_p1[3][4] => Add12.IN7
x_snake_p1[3][4] => Add12.IN8
x_snake_p1[3][5] => Add12.IN5
x_snake_p1[3][5] => Add12.IN6
x_snake_p1[3][6] => Add12.IN3
x_snake_p1[3][6] => Add12.IN4
x_snake_p1[3][7] => Add12.IN1
x_snake_p1[3][7] => Add12.IN2
x_snake_p1[3][7] => LessThan15.IN13
x_snake_p1[3][7] => LessThan15.IN14
x_snake_p1[3][7] => Add13.IN18
x_snake_p1[3][7] => Add13.IN19
x_snake_p1[4][0] => Add16.IN14
x_snake_p1[4][0] => LessThan20.IN16
x_snake_p1[4][0] => LessThan21.IN16
x_snake_p1[4][1] => Add16.IN13
x_snake_p1[4][1] => LessThan20.IN15
x_snake_p1[4][1] => LessThan21.IN15
x_snake_p1[4][2] => Add16.IN11
x_snake_p1[4][2] => Add16.IN12
x_snake_p1[4][3] => Add16.IN9
x_snake_p1[4][3] => Add16.IN10
x_snake_p1[4][4] => Add16.IN7
x_snake_p1[4][4] => Add16.IN8
x_snake_p1[4][5] => Add16.IN5
x_snake_p1[4][5] => Add16.IN6
x_snake_p1[4][6] => Add16.IN3
x_snake_p1[4][6] => Add16.IN4
x_snake_p1[4][7] => Add16.IN1
x_snake_p1[4][7] => Add16.IN2
x_snake_p1[4][7] => LessThan20.IN13
x_snake_p1[4][7] => LessThan20.IN14
x_snake_p1[4][7] => Add17.IN18
x_snake_p1[4][7] => Add17.IN19
x_snake_p1[5][0] => Add20.IN14
x_snake_p1[5][0] => LessThan25.IN16
x_snake_p1[5][0] => LessThan26.IN16
x_snake_p1[5][1] => Add20.IN13
x_snake_p1[5][1] => LessThan25.IN15
x_snake_p1[5][1] => LessThan26.IN15
x_snake_p1[5][2] => Add20.IN11
x_snake_p1[5][2] => Add20.IN12
x_snake_p1[5][3] => Add20.IN9
x_snake_p1[5][3] => Add20.IN10
x_snake_p1[5][4] => Add20.IN7
x_snake_p1[5][4] => Add20.IN8
x_snake_p1[5][5] => Add20.IN5
x_snake_p1[5][5] => Add20.IN6
x_snake_p1[5][6] => Add20.IN3
x_snake_p1[5][6] => Add20.IN4
x_snake_p1[5][7] => Add20.IN1
x_snake_p1[5][7] => Add20.IN2
x_snake_p1[5][7] => LessThan25.IN13
x_snake_p1[5][7] => LessThan25.IN14
x_snake_p1[5][7] => Add21.IN18
x_snake_p1[5][7] => Add21.IN19
x_snake_p1[6][0] => Add24.IN14
x_snake_p1[6][0] => LessThan30.IN16
x_snake_p1[6][0] => LessThan31.IN16
x_snake_p1[6][1] => Add24.IN13
x_snake_p1[6][1] => LessThan30.IN15
x_snake_p1[6][1] => LessThan31.IN15
x_snake_p1[6][2] => Add24.IN11
x_snake_p1[6][2] => Add24.IN12
x_snake_p1[6][3] => Add24.IN9
x_snake_p1[6][3] => Add24.IN10
x_snake_p1[6][4] => Add24.IN7
x_snake_p1[6][4] => Add24.IN8
x_snake_p1[6][5] => Add24.IN5
x_snake_p1[6][5] => Add24.IN6
x_snake_p1[6][6] => Add24.IN3
x_snake_p1[6][6] => Add24.IN4
x_snake_p1[6][7] => Add24.IN1
x_snake_p1[6][7] => Add24.IN2
x_snake_p1[6][7] => LessThan30.IN13
x_snake_p1[6][7] => LessThan30.IN14
x_snake_p1[6][7] => Add25.IN18
x_snake_p1[6][7] => Add25.IN19
x_snake_p1[7][0] => Add28.IN14
x_snake_p1[7][0] => LessThan35.IN16
x_snake_p1[7][0] => LessThan36.IN16
x_snake_p1[7][1] => Add28.IN13
x_snake_p1[7][1] => LessThan35.IN15
x_snake_p1[7][1] => LessThan36.IN15
x_snake_p1[7][2] => Add28.IN11
x_snake_p1[7][2] => Add28.IN12
x_snake_p1[7][3] => Add28.IN9
x_snake_p1[7][3] => Add28.IN10
x_snake_p1[7][4] => Add28.IN7
x_snake_p1[7][4] => Add28.IN8
x_snake_p1[7][5] => Add28.IN5
x_snake_p1[7][5] => Add28.IN6
x_snake_p1[7][6] => Add28.IN3
x_snake_p1[7][6] => Add28.IN4
x_snake_p1[7][7] => Add28.IN1
x_snake_p1[7][7] => Add28.IN2
x_snake_p1[7][7] => LessThan35.IN13
x_snake_p1[7][7] => LessThan35.IN14
x_snake_p1[7][7] => Add29.IN18
x_snake_p1[7][7] => Add29.IN19
x_snake_p1[8][0] => Add32.IN14
x_snake_p1[8][0] => LessThan40.IN16
x_snake_p1[8][0] => LessThan41.IN16
x_snake_p1[8][1] => Add32.IN13
x_snake_p1[8][1] => LessThan40.IN15
x_snake_p1[8][1] => LessThan41.IN15
x_snake_p1[8][2] => Add32.IN11
x_snake_p1[8][2] => Add32.IN12
x_snake_p1[8][3] => Add32.IN9
x_snake_p1[8][3] => Add32.IN10
x_snake_p1[8][4] => Add32.IN7
x_snake_p1[8][4] => Add32.IN8
x_snake_p1[8][5] => Add32.IN5
x_snake_p1[8][5] => Add32.IN6
x_snake_p1[8][6] => Add32.IN3
x_snake_p1[8][6] => Add32.IN4
x_snake_p1[8][7] => Add32.IN1
x_snake_p1[8][7] => Add32.IN2
x_snake_p1[8][7] => LessThan40.IN13
x_snake_p1[8][7] => LessThan40.IN14
x_snake_p1[8][7] => Add33.IN18
x_snake_p1[8][7] => Add33.IN19
x_snake_p1[9][0] => Add36.IN14
x_snake_p1[9][0] => LessThan45.IN16
x_snake_p1[9][0] => LessThan46.IN16
x_snake_p1[9][1] => Add36.IN13
x_snake_p1[9][1] => LessThan45.IN15
x_snake_p1[9][1] => LessThan46.IN15
x_snake_p1[9][2] => Add36.IN11
x_snake_p1[9][2] => Add36.IN12
x_snake_p1[9][3] => Add36.IN9
x_snake_p1[9][3] => Add36.IN10
x_snake_p1[9][4] => Add36.IN7
x_snake_p1[9][4] => Add36.IN8
x_snake_p1[9][5] => Add36.IN5
x_snake_p1[9][5] => Add36.IN6
x_snake_p1[9][6] => Add36.IN3
x_snake_p1[9][6] => Add36.IN4
x_snake_p1[9][7] => Add36.IN1
x_snake_p1[9][7] => Add36.IN2
x_snake_p1[9][7] => LessThan45.IN13
x_snake_p1[9][7] => LessThan45.IN14
x_snake_p1[9][7] => Add37.IN18
x_snake_p1[9][7] => Add37.IN19
x_snake_p2[0][0] => Add40.IN14
x_snake_p2[0][0] => LessThan50.IN16
x_snake_p2[0][0] => LessThan51.IN16
x_snake_p2[0][1] => Add40.IN13
x_snake_p2[0][1] => LessThan50.IN15
x_snake_p2[0][1] => LessThan51.IN15
x_snake_p2[0][2] => Add40.IN11
x_snake_p2[0][2] => Add40.IN12
x_snake_p2[0][3] => Add40.IN9
x_snake_p2[0][3] => Add40.IN10
x_snake_p2[0][4] => Add40.IN7
x_snake_p2[0][4] => Add40.IN8
x_snake_p2[0][5] => Add40.IN5
x_snake_p2[0][5] => Add40.IN6
x_snake_p2[0][6] => Add40.IN3
x_snake_p2[0][6] => Add40.IN4
x_snake_p2[0][7] => Add40.IN1
x_snake_p2[0][7] => Add40.IN2
x_snake_p2[0][7] => LessThan50.IN13
x_snake_p2[0][7] => LessThan50.IN14
x_snake_p2[0][7] => Add41.IN18
x_snake_p2[0][7] => Add41.IN19
x_snake_p2[1][0] => Add44.IN14
x_snake_p2[1][0] => LessThan55.IN16
x_snake_p2[1][0] => LessThan56.IN16
x_snake_p2[1][1] => Add44.IN13
x_snake_p2[1][1] => LessThan55.IN15
x_snake_p2[1][1] => LessThan56.IN15
x_snake_p2[1][2] => Add44.IN11
x_snake_p2[1][2] => Add44.IN12
x_snake_p2[1][3] => Add44.IN9
x_snake_p2[1][3] => Add44.IN10
x_snake_p2[1][4] => Add44.IN7
x_snake_p2[1][4] => Add44.IN8
x_snake_p2[1][5] => Add44.IN5
x_snake_p2[1][5] => Add44.IN6
x_snake_p2[1][6] => Add44.IN3
x_snake_p2[1][6] => Add44.IN4
x_snake_p2[1][7] => Add44.IN1
x_snake_p2[1][7] => Add44.IN2
x_snake_p2[1][7] => LessThan55.IN13
x_snake_p2[1][7] => LessThan55.IN14
x_snake_p2[1][7] => Add45.IN18
x_snake_p2[1][7] => Add45.IN19
x_snake_p2[2][0] => Add48.IN14
x_snake_p2[2][0] => LessThan60.IN16
x_snake_p2[2][0] => LessThan61.IN16
x_snake_p2[2][1] => Add48.IN13
x_snake_p2[2][1] => LessThan60.IN15
x_snake_p2[2][1] => LessThan61.IN15
x_snake_p2[2][2] => Add48.IN11
x_snake_p2[2][2] => Add48.IN12
x_snake_p2[2][3] => Add48.IN9
x_snake_p2[2][3] => Add48.IN10
x_snake_p2[2][4] => Add48.IN7
x_snake_p2[2][4] => Add48.IN8
x_snake_p2[2][5] => Add48.IN5
x_snake_p2[2][5] => Add48.IN6
x_snake_p2[2][6] => Add48.IN3
x_snake_p2[2][6] => Add48.IN4
x_snake_p2[2][7] => Add48.IN1
x_snake_p2[2][7] => Add48.IN2
x_snake_p2[2][7] => LessThan60.IN13
x_snake_p2[2][7] => LessThan60.IN14
x_snake_p2[2][7] => Add49.IN18
x_snake_p2[2][7] => Add49.IN19
x_snake_p2[3][0] => Add52.IN14
x_snake_p2[3][0] => LessThan65.IN16
x_snake_p2[3][0] => LessThan66.IN16
x_snake_p2[3][1] => Add52.IN13
x_snake_p2[3][1] => LessThan65.IN15
x_snake_p2[3][1] => LessThan66.IN15
x_snake_p2[3][2] => Add52.IN11
x_snake_p2[3][2] => Add52.IN12
x_snake_p2[3][3] => Add52.IN9
x_snake_p2[3][3] => Add52.IN10
x_snake_p2[3][4] => Add52.IN7
x_snake_p2[3][4] => Add52.IN8
x_snake_p2[3][5] => Add52.IN5
x_snake_p2[3][5] => Add52.IN6
x_snake_p2[3][6] => Add52.IN3
x_snake_p2[3][6] => Add52.IN4
x_snake_p2[3][7] => Add52.IN1
x_snake_p2[3][7] => Add52.IN2
x_snake_p2[3][7] => LessThan65.IN13
x_snake_p2[3][7] => LessThan65.IN14
x_snake_p2[3][7] => Add53.IN18
x_snake_p2[3][7] => Add53.IN19
x_snake_p2[4][0] => Add56.IN14
x_snake_p2[4][0] => LessThan70.IN16
x_snake_p2[4][0] => LessThan71.IN16
x_snake_p2[4][1] => Add56.IN13
x_snake_p2[4][1] => LessThan70.IN15
x_snake_p2[4][1] => LessThan71.IN15
x_snake_p2[4][2] => Add56.IN11
x_snake_p2[4][2] => Add56.IN12
x_snake_p2[4][3] => Add56.IN9
x_snake_p2[4][3] => Add56.IN10
x_snake_p2[4][4] => Add56.IN7
x_snake_p2[4][4] => Add56.IN8
x_snake_p2[4][5] => Add56.IN5
x_snake_p2[4][5] => Add56.IN6
x_snake_p2[4][6] => Add56.IN3
x_snake_p2[4][6] => Add56.IN4
x_snake_p2[4][7] => Add56.IN1
x_snake_p2[4][7] => Add56.IN2
x_snake_p2[4][7] => LessThan70.IN13
x_snake_p2[4][7] => LessThan70.IN14
x_snake_p2[4][7] => Add57.IN18
x_snake_p2[4][7] => Add57.IN19
x_snake_p2[5][0] => Add60.IN14
x_snake_p2[5][0] => LessThan75.IN16
x_snake_p2[5][0] => LessThan76.IN16
x_snake_p2[5][1] => Add60.IN13
x_snake_p2[5][1] => LessThan75.IN15
x_snake_p2[5][1] => LessThan76.IN15
x_snake_p2[5][2] => Add60.IN11
x_snake_p2[5][2] => Add60.IN12
x_snake_p2[5][3] => Add60.IN9
x_snake_p2[5][3] => Add60.IN10
x_snake_p2[5][4] => Add60.IN7
x_snake_p2[5][4] => Add60.IN8
x_snake_p2[5][5] => Add60.IN5
x_snake_p2[5][5] => Add60.IN6
x_snake_p2[5][6] => Add60.IN3
x_snake_p2[5][6] => Add60.IN4
x_snake_p2[5][7] => Add60.IN1
x_snake_p2[5][7] => Add60.IN2
x_snake_p2[5][7] => LessThan75.IN13
x_snake_p2[5][7] => LessThan75.IN14
x_snake_p2[5][7] => Add61.IN18
x_snake_p2[5][7] => Add61.IN19
x_snake_p2[6][0] => Add64.IN14
x_snake_p2[6][0] => LessThan80.IN16
x_snake_p2[6][0] => LessThan81.IN16
x_snake_p2[6][1] => Add64.IN13
x_snake_p2[6][1] => LessThan80.IN15
x_snake_p2[6][1] => LessThan81.IN15
x_snake_p2[6][2] => Add64.IN11
x_snake_p2[6][2] => Add64.IN12
x_snake_p2[6][3] => Add64.IN9
x_snake_p2[6][3] => Add64.IN10
x_snake_p2[6][4] => Add64.IN7
x_snake_p2[6][4] => Add64.IN8
x_snake_p2[6][5] => Add64.IN5
x_snake_p2[6][5] => Add64.IN6
x_snake_p2[6][6] => Add64.IN3
x_snake_p2[6][6] => Add64.IN4
x_snake_p2[6][7] => Add64.IN1
x_snake_p2[6][7] => Add64.IN2
x_snake_p2[6][7] => LessThan80.IN13
x_snake_p2[6][7] => LessThan80.IN14
x_snake_p2[6][7] => Add65.IN18
x_snake_p2[6][7] => Add65.IN19
x_snake_p2[7][0] => Add68.IN14
x_snake_p2[7][0] => LessThan85.IN16
x_snake_p2[7][0] => LessThan86.IN16
x_snake_p2[7][1] => Add68.IN13
x_snake_p2[7][1] => LessThan85.IN15
x_snake_p2[7][1] => LessThan86.IN15
x_snake_p2[7][2] => Add68.IN11
x_snake_p2[7][2] => Add68.IN12
x_snake_p2[7][3] => Add68.IN9
x_snake_p2[7][3] => Add68.IN10
x_snake_p2[7][4] => Add68.IN7
x_snake_p2[7][4] => Add68.IN8
x_snake_p2[7][5] => Add68.IN5
x_snake_p2[7][5] => Add68.IN6
x_snake_p2[7][6] => Add68.IN3
x_snake_p2[7][6] => Add68.IN4
x_snake_p2[7][7] => Add68.IN1
x_snake_p2[7][7] => Add68.IN2
x_snake_p2[7][7] => LessThan85.IN13
x_snake_p2[7][7] => LessThan85.IN14
x_snake_p2[7][7] => Add69.IN18
x_snake_p2[7][7] => Add69.IN19
x_snake_p2[8][0] => Add72.IN14
x_snake_p2[8][0] => LessThan90.IN16
x_snake_p2[8][0] => LessThan91.IN16
x_snake_p2[8][1] => Add72.IN13
x_snake_p2[8][1] => LessThan90.IN15
x_snake_p2[8][1] => LessThan91.IN15
x_snake_p2[8][2] => Add72.IN11
x_snake_p2[8][2] => Add72.IN12
x_snake_p2[8][3] => Add72.IN9
x_snake_p2[8][3] => Add72.IN10
x_snake_p2[8][4] => Add72.IN7
x_snake_p2[8][4] => Add72.IN8
x_snake_p2[8][5] => Add72.IN5
x_snake_p2[8][5] => Add72.IN6
x_snake_p2[8][6] => Add72.IN3
x_snake_p2[8][6] => Add72.IN4
x_snake_p2[8][7] => Add72.IN1
x_snake_p2[8][7] => Add72.IN2
x_snake_p2[8][7] => LessThan90.IN13
x_snake_p2[8][7] => LessThan90.IN14
x_snake_p2[8][7] => Add73.IN18
x_snake_p2[8][7] => Add73.IN19
x_snake_p2[9][0] => Add76.IN14
x_snake_p2[9][0] => LessThan95.IN16
x_snake_p2[9][0] => LessThan96.IN16
x_snake_p2[9][1] => Add76.IN13
x_snake_p2[9][1] => LessThan95.IN15
x_snake_p2[9][1] => LessThan96.IN15
x_snake_p2[9][2] => Add76.IN11
x_snake_p2[9][2] => Add76.IN12
x_snake_p2[9][3] => Add76.IN9
x_snake_p2[9][3] => Add76.IN10
x_snake_p2[9][4] => Add76.IN7
x_snake_p2[9][4] => Add76.IN8
x_snake_p2[9][5] => Add76.IN5
x_snake_p2[9][5] => Add76.IN6
x_snake_p2[9][6] => Add76.IN3
x_snake_p2[9][6] => Add76.IN4
x_snake_p2[9][7] => Add76.IN1
x_snake_p2[9][7] => Add76.IN2
x_snake_p2[9][7] => LessThan95.IN13
x_snake_p2[9][7] => LessThan95.IN14
x_snake_p2[9][7] => Add77.IN18
x_snake_p2[9][7] => Add77.IN19
y_snake_p1[0][0] => Add2.IN12
y_snake_p1[0][0] => LessThan2.IN14
y_snake_p1[0][0] => LessThan3.IN14
y_snake_p1[0][1] => Add2.IN11
y_snake_p1[0][1] => LessThan2.IN13
y_snake_p1[0][1] => LessThan3.IN13
y_snake_p1[0][2] => Add2.IN9
y_snake_p1[0][2] => Add2.IN10
y_snake_p1[0][3] => Add2.IN7
y_snake_p1[0][3] => Add2.IN8
y_snake_p1[0][4] => Add2.IN5
y_snake_p1[0][4] => Add2.IN6
y_snake_p1[0][5] => Add2.IN3
y_snake_p1[0][5] => Add2.IN4
y_snake_p1[0][6] => Add2.IN1
y_snake_p1[0][6] => Add2.IN2
y_snake_p1[0][6] => LessThan2.IN11
y_snake_p1[0][6] => LessThan2.IN12
y_snake_p1[0][6] => Add3.IN16
y_snake_p1[0][6] => Add3.IN17
y_snake_p1[1][0] => Add6.IN12
y_snake_p1[1][0] => LessThan7.IN14
y_snake_p1[1][0] => LessThan8.IN14
y_snake_p1[1][1] => Add6.IN11
y_snake_p1[1][1] => LessThan7.IN13
y_snake_p1[1][1] => LessThan8.IN13
y_snake_p1[1][2] => Add6.IN9
y_snake_p1[1][2] => Add6.IN10
y_snake_p1[1][3] => Add6.IN7
y_snake_p1[1][3] => Add6.IN8
y_snake_p1[1][4] => Add6.IN5
y_snake_p1[1][4] => Add6.IN6
y_snake_p1[1][5] => Add6.IN3
y_snake_p1[1][5] => Add6.IN4
y_snake_p1[1][6] => Add6.IN1
y_snake_p1[1][6] => Add6.IN2
y_snake_p1[1][6] => LessThan7.IN11
y_snake_p1[1][6] => LessThan7.IN12
y_snake_p1[1][6] => Add7.IN16
y_snake_p1[1][6] => Add7.IN17
y_snake_p1[2][0] => Add10.IN12
y_snake_p1[2][0] => LessThan12.IN14
y_snake_p1[2][0] => LessThan13.IN14
y_snake_p1[2][1] => Add10.IN11
y_snake_p1[2][1] => LessThan12.IN13
y_snake_p1[2][1] => LessThan13.IN13
y_snake_p1[2][2] => Add10.IN9
y_snake_p1[2][2] => Add10.IN10
y_snake_p1[2][3] => Add10.IN7
y_snake_p1[2][3] => Add10.IN8
y_snake_p1[2][4] => Add10.IN5
y_snake_p1[2][4] => Add10.IN6
y_snake_p1[2][5] => Add10.IN3
y_snake_p1[2][5] => Add10.IN4
y_snake_p1[2][6] => Add10.IN1
y_snake_p1[2][6] => Add10.IN2
y_snake_p1[2][6] => LessThan12.IN11
y_snake_p1[2][6] => LessThan12.IN12
y_snake_p1[2][6] => Add11.IN16
y_snake_p1[2][6] => Add11.IN17
y_snake_p1[3][0] => Add14.IN12
y_snake_p1[3][0] => LessThan17.IN14
y_snake_p1[3][0] => LessThan18.IN14
y_snake_p1[3][1] => Add14.IN11
y_snake_p1[3][1] => LessThan17.IN13
y_snake_p1[3][1] => LessThan18.IN13
y_snake_p1[3][2] => Add14.IN9
y_snake_p1[3][2] => Add14.IN10
y_snake_p1[3][3] => Add14.IN7
y_snake_p1[3][3] => Add14.IN8
y_snake_p1[3][4] => Add14.IN5
y_snake_p1[3][4] => Add14.IN6
y_snake_p1[3][5] => Add14.IN3
y_snake_p1[3][5] => Add14.IN4
y_snake_p1[3][6] => Add14.IN1
y_snake_p1[3][6] => Add14.IN2
y_snake_p1[3][6] => LessThan17.IN11
y_snake_p1[3][6] => LessThan17.IN12
y_snake_p1[3][6] => Add15.IN16
y_snake_p1[3][6] => Add15.IN17
y_snake_p1[4][0] => Add18.IN12
y_snake_p1[4][0] => LessThan22.IN14
y_snake_p1[4][0] => LessThan23.IN14
y_snake_p1[4][1] => Add18.IN11
y_snake_p1[4][1] => LessThan22.IN13
y_snake_p1[4][1] => LessThan23.IN13
y_snake_p1[4][2] => Add18.IN9
y_snake_p1[4][2] => Add18.IN10
y_snake_p1[4][3] => Add18.IN7
y_snake_p1[4][3] => Add18.IN8
y_snake_p1[4][4] => Add18.IN5
y_snake_p1[4][4] => Add18.IN6
y_snake_p1[4][5] => Add18.IN3
y_snake_p1[4][5] => Add18.IN4
y_snake_p1[4][6] => Add18.IN1
y_snake_p1[4][6] => Add18.IN2
y_snake_p1[4][6] => LessThan22.IN11
y_snake_p1[4][6] => LessThan22.IN12
y_snake_p1[4][6] => Add19.IN16
y_snake_p1[4][6] => Add19.IN17
y_snake_p1[5][0] => Add22.IN12
y_snake_p1[5][0] => LessThan27.IN14
y_snake_p1[5][0] => LessThan28.IN14
y_snake_p1[5][1] => Add22.IN11
y_snake_p1[5][1] => LessThan27.IN13
y_snake_p1[5][1] => LessThan28.IN13
y_snake_p1[5][2] => Add22.IN9
y_snake_p1[5][2] => Add22.IN10
y_snake_p1[5][3] => Add22.IN7
y_snake_p1[5][3] => Add22.IN8
y_snake_p1[5][4] => Add22.IN5
y_snake_p1[5][4] => Add22.IN6
y_snake_p1[5][5] => Add22.IN3
y_snake_p1[5][5] => Add22.IN4
y_snake_p1[5][6] => Add22.IN1
y_snake_p1[5][6] => Add22.IN2
y_snake_p1[5][6] => LessThan27.IN11
y_snake_p1[5][6] => LessThan27.IN12
y_snake_p1[5][6] => Add23.IN16
y_snake_p1[5][6] => Add23.IN17
y_snake_p1[6][0] => Add26.IN12
y_snake_p1[6][0] => LessThan32.IN14
y_snake_p1[6][0] => LessThan33.IN14
y_snake_p1[6][1] => Add26.IN11
y_snake_p1[6][1] => LessThan32.IN13
y_snake_p1[6][1] => LessThan33.IN13
y_snake_p1[6][2] => Add26.IN9
y_snake_p1[6][2] => Add26.IN10
y_snake_p1[6][3] => Add26.IN7
y_snake_p1[6][3] => Add26.IN8
y_snake_p1[6][4] => Add26.IN5
y_snake_p1[6][4] => Add26.IN6
y_snake_p1[6][5] => Add26.IN3
y_snake_p1[6][5] => Add26.IN4
y_snake_p1[6][6] => Add26.IN1
y_snake_p1[6][6] => Add26.IN2
y_snake_p1[6][6] => LessThan32.IN11
y_snake_p1[6][6] => LessThan32.IN12
y_snake_p1[6][6] => Add27.IN16
y_snake_p1[6][6] => Add27.IN17
y_snake_p1[7][0] => Add30.IN12
y_snake_p1[7][0] => LessThan37.IN14
y_snake_p1[7][0] => LessThan38.IN14
y_snake_p1[7][1] => Add30.IN11
y_snake_p1[7][1] => LessThan37.IN13
y_snake_p1[7][1] => LessThan38.IN13
y_snake_p1[7][2] => Add30.IN9
y_snake_p1[7][2] => Add30.IN10
y_snake_p1[7][3] => Add30.IN7
y_snake_p1[7][3] => Add30.IN8
y_snake_p1[7][4] => Add30.IN5
y_snake_p1[7][4] => Add30.IN6
y_snake_p1[7][5] => Add30.IN3
y_snake_p1[7][5] => Add30.IN4
y_snake_p1[7][6] => Add30.IN1
y_snake_p1[7][6] => Add30.IN2
y_snake_p1[7][6] => LessThan37.IN11
y_snake_p1[7][6] => LessThan37.IN12
y_snake_p1[7][6] => Add31.IN16
y_snake_p1[7][6] => Add31.IN17
y_snake_p1[8][0] => Add34.IN12
y_snake_p1[8][0] => LessThan42.IN14
y_snake_p1[8][0] => LessThan43.IN14
y_snake_p1[8][1] => Add34.IN11
y_snake_p1[8][1] => LessThan42.IN13
y_snake_p1[8][1] => LessThan43.IN13
y_snake_p1[8][2] => Add34.IN9
y_snake_p1[8][2] => Add34.IN10
y_snake_p1[8][3] => Add34.IN7
y_snake_p1[8][3] => Add34.IN8
y_snake_p1[8][4] => Add34.IN5
y_snake_p1[8][4] => Add34.IN6
y_snake_p1[8][5] => Add34.IN3
y_snake_p1[8][5] => Add34.IN4
y_snake_p1[8][6] => Add34.IN1
y_snake_p1[8][6] => Add34.IN2
y_snake_p1[8][6] => LessThan42.IN11
y_snake_p1[8][6] => LessThan42.IN12
y_snake_p1[8][6] => Add35.IN16
y_snake_p1[8][6] => Add35.IN17
y_snake_p1[9][0] => Add38.IN12
y_snake_p1[9][0] => LessThan47.IN14
y_snake_p1[9][0] => LessThan48.IN14
y_snake_p1[9][1] => Add38.IN11
y_snake_p1[9][1] => LessThan47.IN13
y_snake_p1[9][1] => LessThan48.IN13
y_snake_p1[9][2] => Add38.IN9
y_snake_p1[9][2] => Add38.IN10
y_snake_p1[9][3] => Add38.IN7
y_snake_p1[9][3] => Add38.IN8
y_snake_p1[9][4] => Add38.IN5
y_snake_p1[9][4] => Add38.IN6
y_snake_p1[9][5] => Add38.IN3
y_snake_p1[9][5] => Add38.IN4
y_snake_p1[9][6] => Add38.IN1
y_snake_p1[9][6] => Add38.IN2
y_snake_p1[9][6] => LessThan47.IN11
y_snake_p1[9][6] => LessThan47.IN12
y_snake_p1[9][6] => Add39.IN16
y_snake_p1[9][6] => Add39.IN17
y_snake_p2[0][0] => Add42.IN12
y_snake_p2[0][0] => LessThan52.IN14
y_snake_p2[0][0] => LessThan53.IN14
y_snake_p2[0][1] => Add42.IN11
y_snake_p2[0][1] => LessThan52.IN13
y_snake_p2[0][1] => LessThan53.IN13
y_snake_p2[0][2] => Add42.IN9
y_snake_p2[0][2] => Add42.IN10
y_snake_p2[0][3] => Add42.IN7
y_snake_p2[0][3] => Add42.IN8
y_snake_p2[0][4] => Add42.IN5
y_snake_p2[0][4] => Add42.IN6
y_snake_p2[0][5] => Add42.IN3
y_snake_p2[0][5] => Add42.IN4
y_snake_p2[0][6] => Add42.IN1
y_snake_p2[0][6] => Add42.IN2
y_snake_p2[0][6] => LessThan52.IN11
y_snake_p2[0][6] => LessThan52.IN12
y_snake_p2[0][6] => Add43.IN16
y_snake_p2[0][6] => Add43.IN17
y_snake_p2[1][0] => Add46.IN12
y_snake_p2[1][0] => LessThan57.IN14
y_snake_p2[1][0] => LessThan58.IN14
y_snake_p2[1][1] => Add46.IN11
y_snake_p2[1][1] => LessThan57.IN13
y_snake_p2[1][1] => LessThan58.IN13
y_snake_p2[1][2] => Add46.IN9
y_snake_p2[1][2] => Add46.IN10
y_snake_p2[1][3] => Add46.IN7
y_snake_p2[1][3] => Add46.IN8
y_snake_p2[1][4] => Add46.IN5
y_snake_p2[1][4] => Add46.IN6
y_snake_p2[1][5] => Add46.IN3
y_snake_p2[1][5] => Add46.IN4
y_snake_p2[1][6] => Add46.IN1
y_snake_p2[1][6] => Add46.IN2
y_snake_p2[1][6] => LessThan57.IN11
y_snake_p2[1][6] => LessThan57.IN12
y_snake_p2[1][6] => Add47.IN16
y_snake_p2[1][6] => Add47.IN17
y_snake_p2[2][0] => Add50.IN12
y_snake_p2[2][0] => LessThan62.IN14
y_snake_p2[2][0] => LessThan63.IN14
y_snake_p2[2][1] => Add50.IN11
y_snake_p2[2][1] => LessThan62.IN13
y_snake_p2[2][1] => LessThan63.IN13
y_snake_p2[2][2] => Add50.IN9
y_snake_p2[2][2] => Add50.IN10
y_snake_p2[2][3] => Add50.IN7
y_snake_p2[2][3] => Add50.IN8
y_snake_p2[2][4] => Add50.IN5
y_snake_p2[2][4] => Add50.IN6
y_snake_p2[2][5] => Add50.IN3
y_snake_p2[2][5] => Add50.IN4
y_snake_p2[2][6] => Add50.IN1
y_snake_p2[2][6] => Add50.IN2
y_snake_p2[2][6] => LessThan62.IN11
y_snake_p2[2][6] => LessThan62.IN12
y_snake_p2[2][6] => Add51.IN16
y_snake_p2[2][6] => Add51.IN17
y_snake_p2[3][0] => Add54.IN12
y_snake_p2[3][0] => LessThan67.IN14
y_snake_p2[3][0] => LessThan68.IN14
y_snake_p2[3][1] => Add54.IN11
y_snake_p2[3][1] => LessThan67.IN13
y_snake_p2[3][1] => LessThan68.IN13
y_snake_p2[3][2] => Add54.IN9
y_snake_p2[3][2] => Add54.IN10
y_snake_p2[3][3] => Add54.IN7
y_snake_p2[3][3] => Add54.IN8
y_snake_p2[3][4] => Add54.IN5
y_snake_p2[3][4] => Add54.IN6
y_snake_p2[3][5] => Add54.IN3
y_snake_p2[3][5] => Add54.IN4
y_snake_p2[3][6] => Add54.IN1
y_snake_p2[3][6] => Add54.IN2
y_snake_p2[3][6] => LessThan67.IN11
y_snake_p2[3][6] => LessThan67.IN12
y_snake_p2[3][6] => Add55.IN16
y_snake_p2[3][6] => Add55.IN17
y_snake_p2[4][0] => Add58.IN12
y_snake_p2[4][0] => LessThan72.IN14
y_snake_p2[4][0] => LessThan73.IN14
y_snake_p2[4][1] => Add58.IN11
y_snake_p2[4][1] => LessThan72.IN13
y_snake_p2[4][1] => LessThan73.IN13
y_snake_p2[4][2] => Add58.IN9
y_snake_p2[4][2] => Add58.IN10
y_snake_p2[4][3] => Add58.IN7
y_snake_p2[4][3] => Add58.IN8
y_snake_p2[4][4] => Add58.IN5
y_snake_p2[4][4] => Add58.IN6
y_snake_p2[4][5] => Add58.IN3
y_snake_p2[4][5] => Add58.IN4
y_snake_p2[4][6] => Add58.IN1
y_snake_p2[4][6] => Add58.IN2
y_snake_p2[4][6] => LessThan72.IN11
y_snake_p2[4][6] => LessThan72.IN12
y_snake_p2[4][6] => Add59.IN16
y_snake_p2[4][6] => Add59.IN17
y_snake_p2[5][0] => Add62.IN12
y_snake_p2[5][0] => LessThan77.IN14
y_snake_p2[5][0] => LessThan78.IN14
y_snake_p2[5][1] => Add62.IN11
y_snake_p2[5][1] => LessThan77.IN13
y_snake_p2[5][1] => LessThan78.IN13
y_snake_p2[5][2] => Add62.IN9
y_snake_p2[5][2] => Add62.IN10
y_snake_p2[5][3] => Add62.IN7
y_snake_p2[5][3] => Add62.IN8
y_snake_p2[5][4] => Add62.IN5
y_snake_p2[5][4] => Add62.IN6
y_snake_p2[5][5] => Add62.IN3
y_snake_p2[5][5] => Add62.IN4
y_snake_p2[5][6] => Add62.IN1
y_snake_p2[5][6] => Add62.IN2
y_snake_p2[5][6] => LessThan77.IN11
y_snake_p2[5][6] => LessThan77.IN12
y_snake_p2[5][6] => Add63.IN16
y_snake_p2[5][6] => Add63.IN17
y_snake_p2[6][0] => Add66.IN12
y_snake_p2[6][0] => LessThan82.IN14
y_snake_p2[6][0] => LessThan83.IN14
y_snake_p2[6][1] => Add66.IN11
y_snake_p2[6][1] => LessThan82.IN13
y_snake_p2[6][1] => LessThan83.IN13
y_snake_p2[6][2] => Add66.IN9
y_snake_p2[6][2] => Add66.IN10
y_snake_p2[6][3] => Add66.IN7
y_snake_p2[6][3] => Add66.IN8
y_snake_p2[6][4] => Add66.IN5
y_snake_p2[6][4] => Add66.IN6
y_snake_p2[6][5] => Add66.IN3
y_snake_p2[6][5] => Add66.IN4
y_snake_p2[6][6] => Add66.IN1
y_snake_p2[6][6] => Add66.IN2
y_snake_p2[6][6] => LessThan82.IN11
y_snake_p2[6][6] => LessThan82.IN12
y_snake_p2[6][6] => Add67.IN16
y_snake_p2[6][6] => Add67.IN17
y_snake_p2[7][0] => Add70.IN12
y_snake_p2[7][0] => LessThan87.IN14
y_snake_p2[7][0] => LessThan88.IN14
y_snake_p2[7][1] => Add70.IN11
y_snake_p2[7][1] => LessThan87.IN13
y_snake_p2[7][1] => LessThan88.IN13
y_snake_p2[7][2] => Add70.IN9
y_snake_p2[7][2] => Add70.IN10
y_snake_p2[7][3] => Add70.IN7
y_snake_p2[7][3] => Add70.IN8
y_snake_p2[7][4] => Add70.IN5
y_snake_p2[7][4] => Add70.IN6
y_snake_p2[7][5] => Add70.IN3
y_snake_p2[7][5] => Add70.IN4
y_snake_p2[7][6] => Add70.IN1
y_snake_p2[7][6] => Add70.IN2
y_snake_p2[7][6] => LessThan87.IN11
y_snake_p2[7][6] => LessThan87.IN12
y_snake_p2[7][6] => Add71.IN16
y_snake_p2[7][6] => Add71.IN17
y_snake_p2[8][0] => Add74.IN12
y_snake_p2[8][0] => LessThan92.IN14
y_snake_p2[8][0] => LessThan93.IN14
y_snake_p2[8][1] => Add74.IN11
y_snake_p2[8][1] => LessThan92.IN13
y_snake_p2[8][1] => LessThan93.IN13
y_snake_p2[8][2] => Add74.IN9
y_snake_p2[8][2] => Add74.IN10
y_snake_p2[8][3] => Add74.IN7
y_snake_p2[8][3] => Add74.IN8
y_snake_p2[8][4] => Add74.IN5
y_snake_p2[8][4] => Add74.IN6
y_snake_p2[8][5] => Add74.IN3
y_snake_p2[8][5] => Add74.IN4
y_snake_p2[8][6] => Add74.IN1
y_snake_p2[8][6] => Add74.IN2
y_snake_p2[8][6] => LessThan92.IN11
y_snake_p2[8][6] => LessThan92.IN12
y_snake_p2[8][6] => Add75.IN16
y_snake_p2[8][6] => Add75.IN17
y_snake_p2[9][0] => Add78.IN12
y_snake_p2[9][0] => LessThan97.IN14
y_snake_p2[9][0] => LessThan98.IN14
y_snake_p2[9][1] => Add78.IN11
y_snake_p2[9][1] => LessThan97.IN13
y_snake_p2[9][1] => LessThan98.IN13
y_snake_p2[9][2] => Add78.IN9
y_snake_p2[9][2] => Add78.IN10
y_snake_p2[9][3] => Add78.IN7
y_snake_p2[9][3] => Add78.IN8
y_snake_p2[9][4] => Add78.IN5
y_snake_p2[9][4] => Add78.IN6
y_snake_p2[9][5] => Add78.IN3
y_snake_p2[9][5] => Add78.IN4
y_snake_p2[9][6] => Add78.IN1
y_snake_p2[9][6] => Add78.IN2
y_snake_p2[9][6] => LessThan97.IN11
y_snake_p2[9][6] => LessThan97.IN12
y_snake_p2[9][6] => Add79.IN16
y_snake_p2[9][6] => Add79.IN17
x_food[0] => Add80.IN12
x_food[0] => LessThan100.IN10
x_food[0] => LessThan101.IN12
x_food[1] => Add80.IN11
x_food[1] => LessThan100.IN9
x_food[1] => LessThan101.IN11
x_food[2] => Add80.IN9
x_food[2] => Add80.IN10
x_food[3] => Add80.IN7
x_food[3] => Add80.IN8
x_food[4] => Add80.IN5
x_food[4] => Add80.IN6
x_food[5] => Add80.IN3
x_food[5] => Add80.IN4
x_special_food[0] => Add84.IN12
x_special_food[0] => LessThan104.IN10
x_special_food[0] => LessThan105.IN12
x_special_food[1] => Add84.IN11
x_special_food[1] => LessThan104.IN9
x_special_food[1] => LessThan105.IN11
x_special_food[2] => Add84.IN9
x_special_food[2] => Add84.IN10
x_special_food[3] => Add84.IN7
x_special_food[3] => Add84.IN8
x_special_food[4] => Add84.IN5
x_special_food[4] => Add84.IN6
x_special_food[5] => Add84.IN3
x_special_food[5] => Add84.IN4
y_food[0] => Add82.IN12
y_food[0] => LessThan102.IN10
y_food[0] => LessThan103.IN12
y_food[1] => Add82.IN11
y_food[1] => LessThan102.IN9
y_food[1] => LessThan103.IN11
y_food[2] => Add82.IN9
y_food[2] => Add82.IN10
y_food[3] => Add82.IN7
y_food[3] => Add82.IN8
y_food[4] => Add82.IN5
y_food[4] => Add82.IN6
y_food[5] => Add82.IN3
y_food[5] => Add82.IN4
y_special_food[0] => Add86.IN12
y_special_food[0] => LessThan106.IN10
y_special_food[0] => LessThan107.IN12
y_special_food[1] => Add86.IN11
y_special_food[1] => LessThan106.IN9
y_special_food[1] => LessThan107.IN11
y_special_food[2] => Add86.IN9
y_special_food[2] => Add86.IN10
y_special_food[3] => Add86.IN7
y_special_food[3] => Add86.IN8
y_special_food[4] => Add86.IN5
y_special_food[4] => Add86.IN6
y_special_food[5] => Add86.IN3
y_special_food[5] => Add86.IN4
size_p1[0] => LessThan4.IN8
size_p1[0] => LessThan9.IN8
size_p1[0] => LessThan14.IN8
size_p1[0] => LessThan19.IN8
size_p1[0] => LessThan24.IN8
size_p1[0] => LessThan29.IN8
size_p1[0] => LessThan34.IN8
size_p1[0] => LessThan39.IN8
size_p1[0] => LessThan44.IN8
size_p1[0] => LessThan49.IN8
size_p1[1] => LessThan4.IN7
size_p1[1] => LessThan9.IN7
size_p1[1] => LessThan14.IN7
size_p1[1] => LessThan19.IN7
size_p1[1] => LessThan24.IN7
size_p1[1] => LessThan29.IN7
size_p1[1] => LessThan34.IN7
size_p1[1] => LessThan39.IN7
size_p1[1] => LessThan44.IN7
size_p1[1] => LessThan49.IN7
size_p1[2] => LessThan4.IN6
size_p1[2] => LessThan9.IN6
size_p1[2] => LessThan14.IN6
size_p1[2] => LessThan19.IN6
size_p1[2] => LessThan24.IN6
size_p1[2] => LessThan29.IN6
size_p1[2] => LessThan34.IN6
size_p1[2] => LessThan39.IN6
size_p1[2] => LessThan44.IN6
size_p1[2] => LessThan49.IN6
size_p1[3] => LessThan4.IN5
size_p1[3] => LessThan9.IN5
size_p1[3] => LessThan14.IN5
size_p1[3] => LessThan19.IN5
size_p1[3] => LessThan24.IN5
size_p1[3] => LessThan29.IN5
size_p1[3] => LessThan34.IN5
size_p1[3] => LessThan39.IN5
size_p1[3] => LessThan44.IN5
size_p1[3] => LessThan49.IN5
size_p2[0] => LessThan54.IN8
size_p2[0] => LessThan59.IN8
size_p2[0] => LessThan64.IN8
size_p2[0] => LessThan69.IN8
size_p2[0] => LessThan74.IN8
size_p2[0] => LessThan79.IN8
size_p2[0] => LessThan84.IN8
size_p2[0] => LessThan89.IN8
size_p2[0] => LessThan94.IN8
size_p2[0] => LessThan99.IN8
size_p2[1] => LessThan54.IN7
size_p2[1] => LessThan59.IN7
size_p2[1] => LessThan64.IN7
size_p2[1] => LessThan69.IN7
size_p2[1] => LessThan74.IN7
size_p2[1] => LessThan79.IN7
size_p2[1] => LessThan84.IN7
size_p2[1] => LessThan89.IN7
size_p2[1] => LessThan94.IN7
size_p2[1] => LessThan99.IN7
size_p2[2] => LessThan54.IN6
size_p2[2] => LessThan59.IN6
size_p2[2] => LessThan64.IN6
size_p2[2] => LessThan69.IN6
size_p2[2] => LessThan74.IN6
size_p2[2] => LessThan79.IN6
size_p2[2] => LessThan84.IN6
size_p2[2] => LessThan89.IN6
size_p2[2] => LessThan94.IN6
size_p2[2] => LessThan99.IN6
size_p2[3] => LessThan54.IN5
size_p2[3] => LessThan59.IN5
size_p2[3] => LessThan64.IN5
size_p2[3] => LessThan69.IN5
size_p2[3] => LessThan74.IN5
size_p2[3] => LessThan79.IN5
size_p2[3] => LessThan84.IN5
size_p2[3] => LessThan89.IN5
size_p2[3] => LessThan94.IN5
size_p2[3] => LessThan99.IN5
print_special_food => process_0.IN1


|snake|DisplayVGA:vga|sync_mod:vga_sync
clk => vs_buffer.CLK
clk => y_counter[0].CLK
clk => y_counter[1].CLK
clk => y_counter[2].CLK
clk => y_counter[3].CLK
clk => y_counter[4].CLK
clk => y_counter[5].CLK
clk => y_counter[6].CLK
clk => y_counter[7].CLK
clk => y_counter[8].CLK
clk => y_counter[9].CLK
clk => x_counter[0].CLK
clk => x_counter[1].CLK
clk => x_counter[2].CLK
clk => x_counter[3].CLK
clk => x_counter[4].CLK
clk => x_counter[5].CLK
clk => x_counter[6].CLK
clk => x_counter[7].CLK
clk => x_counter[8].CLK
clk => x_counter[9].CLK
clk => counter_mod2.CLK
clk => hs_buffer.CLK
clk => counter_v[0].CLK
clk => counter_v[1].CLK
clk => counter_v[2].CLK
clk => counter_v[3].CLK
clk => counter_v[4].CLK
clk => counter_v[5].CLK
clk => counter_v[6].CLK
clk => counter_v[7].CLK
clk => counter_v[8].CLK
clk => counter_v[9].CLK
clk => counter_h[0].CLK
clk => counter_h[1].CLK
clk => counter_h[2].CLK
clk => counter_h[3].CLK
clk => counter_h[4].CLK
clk => counter_h[5].CLK
clk => counter_h[6].CLK
clk => counter_h[7].CLK
clk => counter_h[8].CLK
clk => counter_h[9].CLK
reset => counter_mod2.ACLR
reset => hs_buffer.ACLR
reset => counter_v[0].ACLR
reset => counter_v[1].ACLR
reset => counter_v[2].ACLR
reset => counter_v[3].ACLR
reset => counter_v[4].ACLR
reset => counter_v[5].ACLR
reset => counter_v[6].ACLR
reset => counter_v[7].ACLR
reset => counter_v[8].ACLR
reset => counter_v[9].ACLR
reset => counter_h[0].ACLR
reset => counter_h[1].ACLR
reset => counter_h[2].ACLR
reset => counter_h[3].ACLR
reset => counter_h[4].ACLR
reset => counter_h[5].ACLR
reset => counter_h[6].ACLR
reset => counter_h[7].ACLR
reset => counter_h[8].ACLR
reset => counter_h[9].ACLR
reset => x_counter[9].ENA
reset => x_counter[8].ENA
reset => x_counter[7].ENA
reset => x_counter[6].ENA
reset => x_counter[5].ENA
reset => x_counter[4].ENA
reset => x_counter[3].ENA
reset => x_counter[2].ENA
reset => x_counter[1].ENA
reset => x_counter[0].ENA
reset => y_counter[9].ENA
reset => y_counter[8].ENA
reset => y_counter[7].ENA
reset => y_counter[6].ENA
reset => y_counter[5].ENA
reset => y_counter[4].ENA
reset => y_counter[3].ENA
reset => y_counter[2].ENA
reset => y_counter[1].ENA
reset => y_counter[0].ENA
reset => vs_buffer.ENA
start => x_counter.OUTPUTSELECT
start => x_counter.OUTPUTSELECT
start => x_counter.OUTPUTSELECT
start => x_counter.OUTPUTSELECT
start => x_counter.OUTPUTSELECT
start => x_counter.OUTPUTSELECT
start => x_counter.OUTPUTSELECT
start => x_counter.OUTPUTSELECT
start => x_counter.OUTPUTSELECT
start => x_counter.OUTPUTSELECT
start => y_counter.OUTPUTSELECT
start => y_counter.OUTPUTSELECT
start => y_counter.OUTPUTSELECT
start => y_counter.OUTPUTSELECT
start => y_counter.OUTPUTSELECT
start => y_counter.OUTPUTSELECT
start => y_counter.OUTPUTSELECT
start => y_counter.OUTPUTSELECT
start => y_counter.OUTPUTSELECT
start => y_counter.OUTPUTSELECT
start => vs_buffer.OUTPUTSELECT
start => counter_h[9].ENA
start => counter_h[8].ENA
start => counter_h[7].ENA
start => counter_h[6].ENA
start => counter_h[5].ENA
start => counter_h[4].ENA
start => counter_h[3].ENA
start => counter_h[2].ENA
start => counter_h[1].ENA
start => counter_h[0].ENA
start => counter_v[9].ENA
start => counter_v[8].ENA
start => counter_v[7].ENA
start => counter_v[6].ENA
start => counter_v[5].ENA
start => counter_v[4].ENA
start => counter_v[3].ENA
start => counter_v[2].ENA
start => counter_v[1].ENA
start => counter_v[0].ENA
start => hs_buffer.ENA
start => counter_mod2.ENA
y_control[0] <= y_counter[0].DB_MAX_OUTPUT_PORT_TYPE
y_control[1] <= y_counter[1].DB_MAX_OUTPUT_PORT_TYPE
y_control[2] <= y_counter[2].DB_MAX_OUTPUT_PORT_TYPE
y_control[3] <= y_counter[3].DB_MAX_OUTPUT_PORT_TYPE
y_control[4] <= y_counter[4].DB_MAX_OUTPUT_PORT_TYPE
y_control[5] <= y_counter[5].DB_MAX_OUTPUT_PORT_TYPE
y_control[6] <= y_counter[6].DB_MAX_OUTPUT_PORT_TYPE
y_control[7] <= y_counter[7].DB_MAX_OUTPUT_PORT_TYPE
y_control[8] <= y_counter[8].DB_MAX_OUTPUT_PORT_TYPE
y_control[9] <= y_counter[9].DB_MAX_OUTPUT_PORT_TYPE
x_control[0] <= x_counter[0].DB_MAX_OUTPUT_PORT_TYPE
x_control[1] <= x_counter[1].DB_MAX_OUTPUT_PORT_TYPE
x_control[2] <= x_counter[2].DB_MAX_OUTPUT_PORT_TYPE
x_control[3] <= x_counter[3].DB_MAX_OUTPUT_PORT_TYPE
x_control[4] <= x_counter[4].DB_MAX_OUTPUT_PORT_TYPE
x_control[5] <= x_counter[5].DB_MAX_OUTPUT_PORT_TYPE
x_control[6] <= x_counter[6].DB_MAX_OUTPUT_PORT_TYPE
x_control[7] <= x_counter[7].DB_MAX_OUTPUT_PORT_TYPE
x_control[8] <= x_counter[8].DB_MAX_OUTPUT_PORT_TYPE
x_control[9] <= x_counter[9].DB_MAX_OUTPUT_PORT_TYPE
h_s <= hs_buffer.DB_MAX_OUTPUT_PORT_TYPE
v_s <= vs_buffer.DB_MAX_OUTPUT_PORT_TYPE
video_on <= video.DB_MAX_OUTPUT_PORT_TYPE


